
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00400000                __image_base__ = 0x400000
                0x00000000                __dll__ = 0x0
                0x00400000                ___ImageBase = 0x400000
                0x00001000                __section_alignment__ = 0x1000
                0x00000200                __file_alignment__ = 0x200
                0x00000004                __major_os_version__ = 0x4
                0x00000000                __minor_os_version__ = 0x0
                0x00000001                __major_image_version__ = 0x1
                0x00000000                __minor_image_version__ = 0x0
                0x00000004                __major_subsystem_version__ = 0x4
                0x00000000                __minor_subsystem_version__ = 0x0
                0x00000003                __subsystem__ = 0x3
                0x00200000                __size_of_stack_reserve__ = 0x200000
                0x00001000                __size_of_stack_commit__ = 0x1000
                0x00100000                __size_of_heap_reserve__ = 0x100000
                0x00001000                __size_of_heap_commit__ = 0x1000
                0x00000000                __loader_flags__ = 0x0
                0x00000000                __dll_characteristics__ = 0x0
Address of section .text set to 0x0
LOAD boot/system.o
LOAD kernel/main.o
LOAD kernel/func.o
                0x00000218                . = SIZEOF_HEADERS
                0x00001000                . = ALIGN (__section_alignment__)

.text           0x00000000      0xc00
 *(.init)
 *(.text)
 .text          0x00000000      0x3af boot/system.o
                0x00000000                sysEntry
                0x00000119                setGdt
                0x00000128                sys_test
                0x000001d7                sys_halt
                0x000001d9                sys_write_vga
                0x000001f5                sys_memcpy
                0x00000224                sys_cls
                0x00000247                sys_get_cursor
                0x00000262                sys_inc_tick
                0x00000270                sys_get_tick
                0x0000027d                sys_put_char
 *fill*         0x000003af        0x1 
 .text          0x000003b0      0x604 kernel/main.o
                0x000003b0                printHexD
                0x0000046a                printHexW
                0x00000521                printHexB
                0x000005cb                printString
                0x000005f4                printInt
                0x000006b1                printChar
                0x000006cb                set_int_handler
                0x0000072e                creatDescriptor
                0x0000077e                addDesToGDT
                0x0000082f                creatTask
                0x000008e4                kernel_main
                0x00000960                task1
                0x0000098a                task2
 .text          0x000009b4       0xd0 kernel/func.o
                0x000009b4                memcopy
                0x000009e3                cls
                0x000009f0                int_0x22
                0x00000a1d                task0
                0x00000a31                do_timer
                0x00000a77                getTimeTick
 *(SORT(.text$*))
 *(.text.*)
 *(.gnu.linkonce.t.*)
 *(.glue_7t)
 *(.glue_7)
                0x00000a84                ___CTOR_LIST__ = .
                0x00000a84                __CTOR_LIST__ = .
                0x00000a84        0x4 LONG 0xffffffff
 *(.ctors)
 *(.ctor)
 *(SORT(.ctors.*))
                0x00000a88        0x4 LONG 0x0
                0x00000a8c                ___DTOR_LIST__ = .
                0x00000a8c                __DTOR_LIST__ = .
                0x00000a8c        0x4 LONG 0xffffffff
 *(.dtors)
 *(.dtor)
 *(SORT(.dtors.*))
                0x00000a90        0x4 LONG 0x0
 *(.fini)
 *(.gcc_exc)
                [!provide]                PROVIDE (etext, .)
                [!provide]                PROVIDE (_etext, .)
 *(.gcc_except_table)

.data           0x00001000        0x0
                0x00001000                __data_start__ = .
 *(.data)
 .data          0x00001000        0x0 kernel/main.o
 .data          0x00001000        0x0 kernel/func.o
 *(.data2)
 *(SORT(.data$*))
 *(.jcr)
                0x00001000                __data_end__ = .
 *(.data_cygwin_nocopy)

.rdata          0x00001000      0x200
 *(.rdata)
 *(SORT(.rdata$*))
 .rdata$zzz     0x00001000       0x14 kernel/main.o
 .rdata$zzz     0x00001014       0x14 kernel/func.o
                0x00001028                __rt_psrelocs_start = .
 *(.rdata_runtime_pseudo_reloc)
                0x00001028                __rt_psrelocs_end = .
                0x00000000                __rt_psrelocs_size = (__rt_psrelocs_end - __rt_psrelocs_start)
                0x00001028                ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x00001028                __RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x00001028                ___RUNTIME_PSEUDO_RELOC_LIST__ = (. - __rt_psrelocs_size)
                0x00001028                __RUNTIME_PSEUDO_RELOC_LIST__ = (. - __rt_psrelocs_size)

.eh_frame       0x00002000      0x400
 *(.eh_frame*)
 .eh_frame      0x00002000      0x1b0 kernel/main.o
 .eh_frame      0x000021b0       0xd4 kernel/func.o

.pdata
 *(.pdata)

.bss            0x00003000        0x0
                0x00003000                __bss_start__ = .
 *(.bss)
 .bss           0x00003000        0x0 kernel/main.o
 .bss           0x00003000        0x0 kernel/func.o
 *(COMMON)
                0x00003000                __bss_end__ = .

.edata
 *(.edata)

/DISCARD/
 *(.debug$S)
 *(.debug$T)
 *(.debug$F)
 *(.drectve)
 *(.note.GNU-stack)
 *(.gnu.lto_*)

.idata          0x00003000      0x200
 SORT(*)(.idata$2)
 SORT(*)(.idata$3)
                0x00003000        0x4 LONG 0x0
                0x00003004        0x4 LONG 0x0
                0x00003008        0x4 LONG 0x0
                0x0000300c        0x4 LONG 0x0
                0x00003010        0x4 LONG 0x0
 SORT(*)(.idata$4)
                0x00003014                __IAT_start__ = .
 SORT(*)(.idata$5)
                0x00003014                __IAT_end__ = .
 SORT(*)(.idata$6)
 SORT(*)(.idata$7)

.CRT            0x00004000        0x0
                0x00004000                ___crt_xc_start__ = .
 *(SORT(.CRT$XC*))
                0x00004000                ___crt_xc_end__ = .
                0x00004000                ___crt_xi_start__ = .
 *(SORT(.CRT$XI*))
                0x00004000                ___crt_xi_end__ = .
                0x00004000                ___crt_xl_start__ = .
 *(SORT(.CRT$XL*))
                0x00004000                ___crt_xp_start__ = .
 *(SORT(.CRT$XP*))
                0x00004000                ___crt_xp_end__ = .
                0x00004000                ___crt_xt_start__ = .
 *(SORT(.CRT$XT*))
                0x00004000                ___crt_xt_end__ = .

.tls            0x00004000        0x0
                0x00004000                ___tls_start__ = .
 *(.tls$AAA)
 *(.tls)
 *(.tls$)
 *(SORT(.tls$*))
 *(.tls$ZZZ)
                0x00004000                ___tls_end__ = .

.endjunk        0x00004000        0x0
                [!provide]                PROVIDE (end, .)
                [!provide]                PROVIDE (_end, .)
                0x00004000                __end__ = .

.rsrc
 *(.rsrc)
 *(.rsrc$*)

.reloc
 *(.reloc)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.debug_aranges
 *(.debug_aranges)

.zdebug_aranges
 *(.zdebug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.zdebug_pubnames
 *(.zdebug_pubnames)

.debug_pubtypes
 *(.debug_pubtypes)

.zdebug_pubtypes
 *(.zdebug_pubtypes)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.zdebug_info
 *(.zdebug_info .zdebug.gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.zdebug_abbrev
 *(.zdebug_abbrev)

.debug_line
 *(.debug_line)

.zdebug_line
 *(.zdebug_line)

.debug_frame
 *(.debug_frame*)

.zdebug_frame
 *(.zdebug_frame*)

.debug_str
 *(.debug_str)

.zdebug_str
 *(.zdebug_str)

.debug_loc
 *(.debug_loc)

.zdebug_loc
 *(.zdebug_loc)

.debug_macinfo
 *(.debug_macinfo)

.zdebug_macinfo
 *(.zdebug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.zdebug_weaknames
 *(.zdebug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.zdebug_funcnames
 *(.zdebug_funcnames)

.debug_typenames
 *(.debug_typenames)

.zdebug_typenames
 *(.zdebug_typenames)

.debug_varnames
 *(.debug_varnames)

.zdebug_varnames
 *(.zdebug_varnames)

.debug_macro
 *(.debug_macro)

.zdebug_macro
 *(.zdebug_macro)

.debug_ranges
 *(.debug_ranges)

.zdebug_ranges
 *(.zdebug_ranges)

.debug_types
 *(.debug_types .gnu.linkonce.wt.*)

.zdebug_types
 *(.zdebug_types .gnu.linkonce.wt.*)
OUTPUT(system.out pei-i386)
