
system.out:     file format pei-i386


Disassembly of section .text:

00000000 <_sysEntry>:
   0:	e8 3d 01 00 00       	call   142 <show_pm>
   5:	66 b8 28 00          	mov    $0x28,%ax
   9:	8e d8                	mov    %eax,%ds
   b:	8e c0                	mov    %eax,%es
   d:	8e e0                	mov    %eax,%fs
   f:	8e e8                	mov    %eax,%gs
  11:	8e d0                	mov    %eax,%ss
  13:	bc 00 ff 00 00       	mov    $0xff00,%esp
  18:	e8 74 00 00 00       	call   91 <setIdt>
  1d:	e8 f4 00 00 00       	call   116 <_setGdt>
  22:	66 b8 28 00          	mov    $0x28,%ax
  26:	8e d8                	mov    %eax,%ds
  28:	8e e0                	mov    %eax,%fs
  2a:	8e e8                	mov    %eax,%gs
  2c:	8e c0                	mov    %eax,%es
  2e:	8e d0                	mov    %eax,%ss
  30:	bc 00 ff 00 00       	mov    $0xff00,%esp
  35:	e8 f6 00 00 00       	call   130 <setClk>

0000003a <GO_MAIN>:
  3a:	31 c0                	xor    %eax,%eax
  3c:	89 c3                	mov    %eax,%ebx
  3e:	89 c1                	mov    %eax,%ecx
  40:	89 c2                	mov    %eax,%edx
  42:	89 c6                	mov    %eax,%esi
  44:	89 c7                	mov    %eax,%edi
  46:	89 c5                	mov    %eax,%ebp
  48:	89 c4                	mov    %eax,%esp
  4a:	66 b8 28 00          	mov    $0x28,%ax
  4e:	8e d8                	mov    %eax,%ds
  50:	8e c0                	mov    %eax,%es
  52:	66 b8 30 00          	mov    $0x30,%ax
  56:	8e d0                	mov    %eax,%ss
  58:	bc 00 ff 00 00       	mov    $0xff00,%esp
  5d:	8e e0                	mov    %eax,%fs
  5f:	66 b8 38 00          	mov    $0x38,%ax
  63:	8e e8                	mov    %eax,%gs
  65:	31 c0                	xor    %eax,%eax
  67:	50                   	push   %eax
  68:	50                   	push   %eax
  69:	50                   	push   %eax
  6a:	68 75 00 00 00       	push   $0x75
  6f:	68 cb 0a 00 00       	push   $0xacb
  74:	c3                   	ret    

00000075 <L6>:
  75:	eb fe                	jmp    75 <L6>

00000077 <make_gate_descriptor>:
  77:	53                   	push   %ebx
  78:	51                   	push   %ecx
  79:	89 c2                	mov    %eax,%edx
  7b:	81 e2 00 00 ff ff    	and    $0xffff0000,%edx
  81:	66 09 ca             	or     %cx,%dx
  84:	25 ff ff 00 00       	and    $0xffff,%eax
  89:	c1 e3 10             	shl    $0x10,%ebx
  8c:	09 d8                	or     %ebx,%eax
  8e:	59                   	pop    %ecx
  8f:	5b                   	pop    %ebx
  90:	cb                   	lret   

00000091 <setIdt>:
  91:	1e                   	push   %ds
  92:	b8 dd 01 00 00       	mov    $0x1dd,%eax
  97:	66 bb 20 00          	mov    $0x20,%bx
  9b:	66 b9 00 8e          	mov    $0x8e00,%cx
  9f:	9a 77 00 00 00 20 00 	lcall  $0x20,$0x77
  a6:	31 f6                	xor    %esi,%esi
  a8:	66 b9 28 00          	mov    $0x28,%cx
  ac:	8e d9                	mov    %ecx,%ds

000000ae <setIdt.idt0>:
  ae:	89 04 f5 00 00 00 00 	mov    %eax,0x0(,%esi,8)
  b5:	89 14 f5 04 00 00 00 	mov    %edx,0x4(,%esi,8)
  bc:	46                   	inc    %esi
  bd:	83 fe 13             	cmp    $0x13,%esi
  c0:	7e ec                	jle    ae <setIdt.idt0>
  c2:	b8 c7 01 00 00       	mov    $0x1c7,%eax
  c7:	66 bb 20 00          	mov    $0x20,%bx
  cb:	66 b9 00 8e          	mov    $0x8e00,%cx
  cf:	9a 77 00 00 00 20 00 	lcall  $0x20,$0x77

000000d6 <setIdt.idt1>:
  d6:	89 04 f5 00 00 00 00 	mov    %eax,0x0(,%esi,8)
  dd:	89 14 f5 04 00 00 00 	mov    %edx,0x4(,%esi,8)
  e4:	46                   	inc    %esi
  e5:	81 fe ff 00 00 00    	cmp    $0xff,%esi
  eb:	7e e9                	jle    d6 <setIdt.idt1>
  ed:	b8 b6 01 00 00       	mov    $0x1b6,%eax
  f2:	66 bb 20 00          	mov    $0x20,%bx
  f6:	66 b9 00 8e          	mov    $0x8e00,%cx
  fa:	9a 77 00 00 00 20 00 	lcall  $0x20,$0x77
 101:	a3 00 01 00 00       	mov    %eax,0x100
 106:	89 15 04 01 00 00    	mov    %edx,0x104
 10c:	2e 0f 01 1d 4a 03 00 	lidtl  %cs:0x34a
 113:	00 
 114:	1f                   	pop    %ds
 115:	c3                   	ret    

00000116 <_setGdt>:
 116:	0f a0                	push   %fs
 118:	66 b8 40 00          	mov    $0x40,%ax
 11c:	8e e0                	mov    %eax,%fs
 11e:	64 0f 01 15 00 00 00 	lgdtl  %fs:0x0
 125:	00 
 126:	0f a1                	pop    %fs
 128:	c3                   	ret    

00000129 <_sys_test>:
 129:	ea 00 00 00 00 04 00 	ljmp   $0x4,$0x0

00000130 <setClk>:
 130:	b0 36                	mov    $0x36,%al
 132:	e6 43                	out    %al,$0x43
 134:	9b                   	fwait
 135:	66 b8 9a 2e          	mov    $0x2e9a,%ax
 139:	e6 40                	out    %al,$0x40
 13b:	9b                   	fwait
 13c:	88 e0                	mov    %ah,%al
 13e:	e6 40                	out    %al,$0x40
 140:	9b                   	fwait
 141:	c3                   	ret    

00000142 <show_pm>:
 142:	0f a8                	push   %gs
 144:	66 b8 38 00          	mov    $0x38,%ax
 148:	8e e8                	mov    %eax,%gs
 14a:	bf 7e 07 00 00       	mov    $0x77e,%edi
 14f:	b4 0c                	mov    $0xc,%ah
 151:	b0 50                	mov    $0x50,%al
 153:	65 66 89 07          	mov    %ax,%gs:(%edi)
 157:	0f a9                	pop    %gs
 159:	c3                   	ret    

0000015a <Init8259A>:
 15a:	b0 11                	mov    $0x11,%al
 15c:	e6 20                	out    %al,$0x20
 15e:	e8 4e 00 00 00       	call   1b1 <io_delay>
 163:	e6 a0                	out    %al,$0xa0
 165:	e8 47 00 00 00       	call   1b1 <io_delay>
 16a:	b0 20                	mov    $0x20,%al
 16c:	e6 21                	out    %al,$0x21
 16e:	e8 3e 00 00 00       	call   1b1 <io_delay>
 173:	b0 28                	mov    $0x28,%al
 175:	e6 a1                	out    %al,$0xa1
 177:	e8 35 00 00 00       	call   1b1 <io_delay>
 17c:	b0 04                	mov    $0x4,%al
 17e:	e6 21                	out    %al,$0x21
 180:	e8 2c 00 00 00       	call   1b1 <io_delay>
 185:	b0 02                	mov    $0x2,%al
 187:	e6 a1                	out    %al,$0xa1
 189:	e8 23 00 00 00       	call   1b1 <io_delay>
 18e:	b0 01                	mov    $0x1,%al
 190:	e6 21                	out    %al,$0x21
 192:	e8 1a 00 00 00       	call   1b1 <io_delay>
 197:	e6 a1                	out    %al,$0xa1
 199:	e8 13 00 00 00       	call   1b1 <io_delay>
 19e:	b0 00                	mov    $0x0,%al
 1a0:	e6 21                	out    %al,$0x21
 1a2:	e8 0a 00 00 00       	call   1b1 <io_delay>
 1a7:	b0 00                	mov    $0x0,%al
 1a9:	e6 a1                	out    %al,$0xa1
 1ab:	e8 01 00 00 00       	call   1b1 <io_delay>
 1b0:	c3                   	ret    

000001b1 <io_delay>:
 1b1:	90                   	nop
 1b2:	90                   	nop
 1b3:	90                   	nop
 1b4:	90                   	nop
 1b5:	c3                   	ret    

000001b6 <_ClockHandler>:
 1b6:	b0 20                	mov    $0x20,%al
 1b8:	e6 20                	out    %al,$0x20
 1ba:	e8 c7 00 00 00       	call   286 <_sys_inc_tick>
 1bf:	9a 0f 0c 00 00 20 00 	lcall  $0x20,$0xc0f
 1c6:	cf                   	iret   

000001c7 <_UserIntHandler>:
 1c7:	0f a8                	push   %gs
 1c9:	66 b8 38 00          	mov    $0x38,%ax
 1cd:	8e e8                	mov    %eax,%gs
 1cf:	b4 0c                	mov    $0xc,%ah
 1d1:	b0 49                	mov    $0x49,%al
 1d3:	65 66 a3 8c 00 00 00 	mov    %ax,%gs:0x8c
 1da:	0f a9                	pop    %gs
 1dc:	cf                   	iret   

000001dd <_SpuriousHandler>:
 1dd:	66 b8 38 00          	mov    $0x38,%ax
 1e1:	8e e8                	mov    %eax,%gs
 1e3:	b4 0c                	mov    $0xc,%ah
 1e5:	b0 21                	mov    $0x21,%al
 1e7:	65 66 a3 96 00 00 00 	mov    %ax,%gs:0x96
 1ee:	eb fe                	jmp    1ee <_SpuriousHandler+0x11>
 1f0:	cf                   	iret   

000001f1 <_sys_halt>:
 1f1:	f4                   	hlt    
 1f2:	c3                   	ret    

000001f3 <_sys_write_vga>:
 1f3:	0f a8                	push   %gs
 1f5:	55                   	push   %ebp
 1f6:	89 e5                	mov    %esp,%ebp
 1f8:	66 b8 38 00          	mov    $0x38,%ax
 1fc:	8e e8                	mov    %eax,%gs
 1fe:	8b 7d 0c             	mov    0xc(%ebp),%edi
 201:	8b 4d 10             	mov    0x10(%ebp),%ecx
 204:	8b 5d 14             	mov    0x14(%ebp),%ebx
 207:	88 dc                	mov    %bl,%ah
 209:	88 c8                	mov    %cl,%al
 20b:	65 66 89 07          	mov    %ax,%gs:(%edi)
 20f:	5d                   	pop    %ebp
 210:	0f a9                	pop    %gs
 212:	c3                   	ret    

00000213 <_sys_memcpy>:
 213:	06                   	push   %es
 214:	1e                   	push   %ds
 215:	55                   	push   %ebp
 216:	89 e5                	mov    %esp,%ebp
 218:	8b 45 1c             	mov    0x1c(%ebp),%eax
 21b:	83 f8 00             	cmp    $0x0,%eax
 21e:	74 02                	je     222 <_sys_memcpy.setes>
 220:	8e d8                	mov    %eax,%ds

00000222 <_sys_memcpy.setes>:
 222:	8b 45 20             	mov    0x20(%ebp),%eax
 225:	83 f8 00             	cmp    $0x0,%eax
 228:	74 02                	je     22c <_sys_memcpy.domove>
 22a:	8e c0                	mov    %eax,%es

0000022c <_sys_memcpy.domove>:
 22c:	31 f6                	xor    %esi,%esi
 22e:	31 ff                	xor    %edi,%edi
 230:	8b 75 10             	mov    0x10(%ebp),%esi
 233:	8b 7d 14             	mov    0x14(%ebp),%edi
 236:	8b 4d 18             	mov    0x18(%ebp),%ecx
 239:	fc                   	cld    
 23a:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
 23c:	c9                   	leave  
 23d:	1f                   	pop    %ds
 23e:	07                   	pop    %es
 23f:	c3                   	ret    

00000240 <_sys_cls>:
 240:	0f a8                	push   %gs
 242:	b8 38 00 00 00       	mov    $0x38,%eax
 247:	8e e8                	mov    %eax,%gs
 249:	31 ff                	xor    %edi,%edi
 24b:	b9 d0 07 00 00       	mov    $0x7d0,%ecx
 250:	bb 20 07 00 00       	mov    $0x720,%ebx

00000255 <_sys_cls.clsloop>:
 255:	65 66 89 1f          	mov    %bx,%gs:(%edi)
 259:	83 c7 02             	add    $0x2,%edi
 25c:	e2 f7                	loop   255 <_sys_cls.clsloop>
 25e:	bb 00 00 00 00       	mov    $0x0,%ebx
 263:	e8 c5 00 00 00       	call   32d <local_set_cursor>
 268:	0f a9                	pop    %gs
 26a:	c3                   	ret    

0000026b <_sys_get_cursor>:
 26b:	66 ba d4 03          	mov    $0x3d4,%dx
 26f:	b0 0e                	mov    $0xe,%al
 271:	ee                   	out    %al,(%dx)
 272:	66 ba d5 03          	mov    $0x3d5,%dx
 276:	ec                   	in     (%dx),%al
 277:	88 c4                	mov    %al,%ah
 279:	66 ba d4 03          	mov    $0x3d4,%dx
 27d:	b0 0f                	mov    $0xf,%al
 27f:	ee                   	out    %al,(%dx)
 280:	66 ba d5 03          	mov    $0x3d5,%dx
 284:	ec                   	in     (%dx),%al
 285:	c3                   	ret    

00000286 <_sys_inc_tick>:
 286:	1e                   	push   %ds
 287:	b8 28 00 00 00       	mov    $0x28,%eax
 28c:	8e d8                	mov    %eax,%ds
 28e:	3e ff 05 00 08 00 00 	incl   %ds:0x800
 295:	1f                   	pop    %ds
 296:	c3                   	ret    

00000297 <_sys_get_tick>:
 297:	1e                   	push   %ds
 298:	b8 28 00 00 00       	mov    $0x28,%eax
 29d:	8e d8                	mov    %eax,%ds
 29f:	3e a1 00 08 00 00    	mov    %ds:0x800,%eax
 2a5:	1f                   	pop    %ds
 2a6:	c3                   	ret    

000002a7 <_sys_put_char>:
 2a7:	1e                   	push   %ds
 2a8:	06                   	push   %es
 2a9:	0f a8                	push   %gs
 2ab:	55                   	push   %ebp
 2ac:	89 e5                	mov    %esp,%ebp
 2ae:	8b 4d 14             	mov    0x14(%ebp),%ecx
 2b1:	e8 b5 ff ff ff       	call   26b <_sys_get_cursor>
 2b6:	89 c3                	mov    %eax,%ebx
 2b8:	b8 38 00 00 00       	mov    $0x38,%eax
 2bd:	8e e8                	mov    %eax,%gs
 2bf:	80 f9 0d             	cmp    $0xd,%cl
 2c2:	74 07                	je     2cb <_sys_put_char.put_0a0d>
 2c4:	80 f9 0a             	cmp    $0xa,%cl
 2c7:	74 02                	je     2cb <_sys_put_char.put_0a0d>
 2c9:	eb 0f                	jmp    2da <_sys_put_char.put_other>

000002cb <_sys_put_char.put_0a0d>:
 2cb:	89 d8                	mov    %ebx,%eax
 2cd:	b3 50                	mov    $0x50,%bl
 2cf:	f6 f3                	div    %bl
 2d1:	f6 e3                	mul    %bl
 2d3:	89 c3                	mov    %eax,%ebx
 2d5:	83 c3 50             	add    $0x50,%ebx
 2d8:	eb 0a                	jmp    2e4 <_sys_put_char.roll_screen>

000002da <_sys_put_char.put_other>:
 2da:	d1 e3                	shl    %ebx
 2dc:	65 88 0b             	mov    %cl,%gs:(%ebx)
 2df:	d1 eb                	shr    %ebx
 2e1:	83 c3 01             	add    $0x1,%ebx

000002e4 <_sys_put_char.roll_screen>:
 2e4:	81 fb d0 07 00 00    	cmp    $0x7d0,%ebx
 2ea:	7c 36                	jl     322 <_sys_put_char.set_cursor>
 2ec:	b8 38 00 00 00       	mov    $0x38,%eax
 2f1:	8e d8                	mov    %eax,%ds
 2f3:	8e c0                	mov    %eax,%es
 2f5:	fc                   	cld    
 2f6:	be a0 00 00 00       	mov    $0xa0,%esi
 2fb:	bf 00 00 00 00       	mov    $0x0,%edi
 300:	b9 80 07 00 00       	mov    $0x780,%ecx
 305:	f3 66 a5             	rep movsw %ds:(%esi),%es:(%edi)
 308:	bb 00 0f 00 00       	mov    $0xf00,%ebx
 30d:	b9 50 00 00 00       	mov    $0x50,%ecx

00000312 <_sys_put_char.cls>:
 312:	65 66 c7 03 20 07    	movw   $0x720,%gs:(%ebx)
 318:	83 c3 02             	add    $0x2,%ebx
 31b:	e2 f5                	loop   312 <_sys_put_char.cls>
 31d:	bb 80 07 00 00       	mov    $0x780,%ebx

00000322 <_sys_put_char.set_cursor>:
 322:	e8 06 00 00 00       	call   32d <local_set_cursor>
 327:	5d                   	pop    %ebp
 328:	0f a9                	pop    %gs
 32a:	07                   	pop    %es
 32b:	1f                   	pop    %ds
 32c:	c3                   	ret    

0000032d <local_set_cursor>:
 32d:	66 ba d4 03          	mov    $0x3d4,%dx
 331:	b0 0e                	mov    $0xe,%al
 333:	ee                   	out    %al,(%dx)
 334:	66 ba d5 03          	mov    $0x3d5,%dx
 338:	88 f8                	mov    %bh,%al
 33a:	ee                   	out    %al,(%dx)
 33b:	66 ba d4 03          	mov    $0x3d4,%dx
 33f:	b0 0f                	mov    $0xf,%al
 341:	ee                   	out    %al,(%dx)
 342:	66 ba d5 03          	mov    $0x3d5,%dx
 346:	88 d8                	mov    %bl,%al
 348:	ee                   	out    %al,(%dx)
 349:	c3                   	ret    

0000034a <_idtr>:
 34a:	ff 07                	incl   (%edi)
 34c:	00 00                	add    %al,(%eax)
 34e:	02 00                	add    (%eax),%al

00000350 <_tss0>:
 350:	00 00                	add    %al,(%eax)
 352:	00 00                	add    %al,(%eax)
 354:	00 ff                	add    %bh,%bh
 356:	00 00                	add    %al,(%eax)
 358:	30 00                	xor    %al,(%eax)
	...
 372:	00 00                	add    %al,(%eax)
 374:	00 02                	add    %al,(%edx)
	...
 386:	00 00                	add    %al,(%eax)
 388:	00 ff                	add    %bh,%bh
	...
 396:	00 00                	add    %al,(%eax)
 398:	17                   	pop    %ss
 399:	00 00                	add    %al,(%eax)
 39b:	00 0f                	add    %cl,(%edi)
 39d:	00 00                	add    %al,(%eax)
 39f:	00 17                	add    %dl,(%edi)
 3a1:	00 00                	add    %al,(%eax)
 3a3:	00 17                	add    %dl,(%edi)
 3a5:	00 00                	add    %al,(%eax)
 3a7:	00 17                	add    %dl,(%edi)
 3a9:	00 00                	add    %al,(%eax)
 3ab:	00 17                	add    %dl,(%edi)
 3ad:	00 00                	add    %al,(%eax)
 3af:	00 58 00             	add    %bl,0x0(%eax)
 3b2:	00 00                	add    %al,(%eax)
 3b4:	00 00                	add    %al,(%eax)
 3b6:	00 08                	add    %cl,(%eax)

000003b8 <_ldt0>:
	...
 3c0:	ff 0f                	decl   (%edi)
 3c2:	00 00                	add    %al,(%eax)
 3c4:	00 fa                	add    %bh,%dl
 3c6:	c0 00 ff             	rolb   $0xff,(%eax)
 3c9:	0f 00 00             	sldt   (%eax)
 3cc:	00 f2                	add    %dh,%dl
 3ce:	c0 00 00             	rolb   $0x0,(%eax)
 3d1:	00 00                	add    %al,(%eax)
 3d3:	00 00                	add    %al,(%eax)
 3d5:	00 00                	add    %al,(%eax)
	...

000003d8 <_printHexD>:
 3d8:	55                   	push   %ebp
 3d9:	89 e5                	mov    %esp,%ebp
 3db:	83 ec 38             	sub    $0x38,%esp
 3de:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 3e5:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 3ec:	c6 45 e4 30          	movb   $0x30,-0x1c(%ebp)
 3f0:	c6 45 e5 30          	movb   $0x30,-0x1b(%ebp)
 3f4:	c6 45 e6 30          	movb   $0x30,-0x1a(%ebp)
 3f8:	c6 45 e7 30          	movb   $0x30,-0x19(%ebp)
 3fc:	c6 45 e8 30          	movb   $0x30,-0x18(%ebp)
 400:	c6 45 e9 30          	movb   $0x30,-0x17(%ebp)
 404:	c6 45 ea 30          	movb   $0x30,-0x16(%ebp)
 408:	c6 45 eb 30          	movb   $0x30,-0x15(%ebp)
 40c:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 410:	74 4e                	je     460 <_printHexD+0x88>
 412:	eb 46                	jmp    45a <_printHexD+0x82>
 414:	8b 45 08             	mov    0x8(%ebp),%eax
 417:	83 e0 0f             	and    $0xf,%eax
 41a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 41d:	83 7d ec 09          	cmpl   $0x9,-0x14(%ebp)
 421:	7e 18                	jle    43b <_printHexD+0x63>
 423:	83 6d ec 09          	subl   $0x9,-0x14(%ebp)
 427:	8b 45 ec             	mov    -0x14(%ebp),%eax
 42a:	83 c0 40             	add    $0x40,%eax
 42d:	89 c1                	mov    %eax,%ecx
 42f:	8d 55 e4             	lea    -0x1c(%ebp),%edx
 432:	8b 45 f4             	mov    -0xc(%ebp),%eax
 435:	01 d0                	add    %edx,%eax
 437:	88 08                	mov    %cl,(%eax)
 439:	eb 12                	jmp    44d <_printHexD+0x75>
 43b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 43e:	83 c0 30             	add    $0x30,%eax
 441:	89 c1                	mov    %eax,%ecx
 443:	8d 55 e4             	lea    -0x1c(%ebp),%edx
 446:	8b 45 f4             	mov    -0xc(%ebp),%eax
 449:	01 d0                	add    %edx,%eax
 44b:	88 08                	mov    %cl,(%eax)
 44d:	8b 45 08             	mov    0x8(%ebp),%eax
 450:	c1 e8 04             	shr    $0x4,%eax
 453:	89 45 08             	mov    %eax,0x8(%ebp)
 456:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 45a:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 45e:	75 b4                	jne    414 <_printHexD+0x3c>
 460:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 467:	c7 45 f0 07 00 00 00 	movl   $0x7,-0x10(%ebp)
 46e:	eb 1a                	jmp    48a <_printHexD+0xb2>
 470:	8d 55 e4             	lea    -0x1c(%ebp),%edx
 473:	8b 45 f0             	mov    -0x10(%ebp),%eax
 476:	01 d0                	add    %edx,%eax
 478:	0f b6 00             	movzbl (%eax),%eax
 47b:	0f be c0             	movsbl %al,%eax
 47e:	89 04 24             	mov    %eax,(%esp)
 481:	e8 21 fe ff ff       	call   2a7 <_sys_put_char>
 486:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 48a:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 48e:	79 e0                	jns    470 <_printHexD+0x98>
 490:	c9                   	leave  
 491:	c3                   	ret    

00000492 <_printHexW>:
 492:	55                   	push   %ebp
 493:	89 e5                	mov    %esp,%ebp
 495:	83 ec 38             	sub    $0x38,%esp
 498:	8b 45 08             	mov    0x8(%ebp),%eax
 49b:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
 49f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 4a6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 4ad:	c6 45 e8 30          	movb   $0x30,-0x18(%ebp)
 4b1:	c6 45 e9 30          	movb   $0x30,-0x17(%ebp)
 4b5:	c6 45 ea 30          	movb   $0x30,-0x16(%ebp)
 4b9:	c6 45 eb 30          	movb   $0x30,-0x15(%ebp)
 4bd:	66 83 7d e4 00       	cmpw   $0x0,-0x1c(%ebp)
 4c2:	74 53                	je     517 <_printHexW+0x85>
 4c4:	eb 4a                	jmp    510 <_printHexW+0x7e>
 4c6:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
 4ca:	83 e0 0f             	and    $0xf,%eax
 4cd:	89 45 ec             	mov    %eax,-0x14(%ebp)
 4d0:	83 7d ec 09          	cmpl   $0x9,-0x14(%ebp)
 4d4:	7e 18                	jle    4ee <_printHexW+0x5c>
 4d6:	83 6d ec 09          	subl   $0x9,-0x14(%ebp)
 4da:	8b 45 ec             	mov    -0x14(%ebp),%eax
 4dd:	83 c0 40             	add    $0x40,%eax
 4e0:	89 c1                	mov    %eax,%ecx
 4e2:	8d 55 e8             	lea    -0x18(%ebp),%edx
 4e5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4e8:	01 d0                	add    %edx,%eax
 4ea:	88 08                	mov    %cl,(%eax)
 4ec:	eb 12                	jmp    500 <_printHexW+0x6e>
 4ee:	8b 45 ec             	mov    -0x14(%ebp),%eax
 4f1:	83 c0 30             	add    $0x30,%eax
 4f4:	89 c1                	mov    %eax,%ecx
 4f6:	8d 55 e8             	lea    -0x18(%ebp),%edx
 4f9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4fc:	01 d0                	add    %edx,%eax
 4fe:	88 08                	mov    %cl,(%eax)
 500:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
 504:	66 c1 e8 04          	shr    $0x4,%ax
 508:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
 50c:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 510:	66 83 7d e4 00       	cmpw   $0x0,-0x1c(%ebp)
 515:	75 af                	jne    4c6 <_printHexW+0x34>
 517:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 51e:	c7 45 f0 03 00 00 00 	movl   $0x3,-0x10(%ebp)
 525:	eb 1a                	jmp    541 <_printHexW+0xaf>
 527:	8d 55 e8             	lea    -0x18(%ebp),%edx
 52a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 52d:	01 d0                	add    %edx,%eax
 52f:	0f b6 00             	movzbl (%eax),%eax
 532:	0f be c0             	movsbl %al,%eax
 535:	89 04 24             	mov    %eax,(%esp)
 538:	e8 6a fd ff ff       	call   2a7 <_sys_put_char>
 53d:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 541:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 545:	79 e0                	jns    527 <_printHexW+0x95>
 547:	c9                   	leave  
 548:	c3                   	ret    

00000549 <_printHexB>:
 549:	55                   	push   %ebp
 54a:	89 e5                	mov    %esp,%ebp
 54c:	83 ec 38             	sub    $0x38,%esp
 54f:	8b 45 08             	mov    0x8(%ebp),%eax
 552:	88 45 e4             	mov    %al,-0x1c(%ebp)
 555:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 55c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 563:	c6 45 ea 30          	movb   $0x30,-0x16(%ebp)
 567:	c6 45 eb 30          	movb   $0x30,-0x15(%ebp)
 56b:	80 7d e4 00          	cmpb   $0x0,-0x1c(%ebp)
 56f:	74 50                	je     5c1 <_printHexB+0x78>
 571:	eb 48                	jmp    5bb <_printHexB+0x72>
 573:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 577:	83 e0 0f             	and    $0xf,%eax
 57a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 57d:	83 7d ec 09          	cmpl   $0x9,-0x14(%ebp)
 581:	7e 18                	jle    59b <_printHexB+0x52>
 583:	83 6d ec 09          	subl   $0x9,-0x14(%ebp)
 587:	8b 45 ec             	mov    -0x14(%ebp),%eax
 58a:	83 c0 40             	add    $0x40,%eax
 58d:	89 c1                	mov    %eax,%ecx
 58f:	8d 55 ea             	lea    -0x16(%ebp),%edx
 592:	8b 45 f4             	mov    -0xc(%ebp),%eax
 595:	01 d0                	add    %edx,%eax
 597:	88 08                	mov    %cl,(%eax)
 599:	eb 12                	jmp    5ad <_printHexB+0x64>
 59b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 59e:	83 c0 30             	add    $0x30,%eax
 5a1:	89 c1                	mov    %eax,%ecx
 5a3:	8d 55 ea             	lea    -0x16(%ebp),%edx
 5a6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 5a9:	01 d0                	add    %edx,%eax
 5ab:	88 08                	mov    %cl,(%eax)
 5ad:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 5b1:	c0 e8 04             	shr    $0x4,%al
 5b4:	88 45 e4             	mov    %al,-0x1c(%ebp)
 5b7:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 5bb:	80 7d e4 00          	cmpb   $0x0,-0x1c(%ebp)
 5bf:	75 b2                	jne    573 <_printHexB+0x2a>
 5c1:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 5c8:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 5cf:	eb 1a                	jmp    5eb <_printHexB+0xa2>
 5d1:	8d 55 ea             	lea    -0x16(%ebp),%edx
 5d4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5d7:	01 d0                	add    %edx,%eax
 5d9:	0f b6 00             	movzbl (%eax),%eax
 5dc:	0f be c0             	movsbl %al,%eax
 5df:	89 04 24             	mov    %eax,(%esp)
 5e2:	e8 c0 fc ff ff       	call   2a7 <_sys_put_char>
 5e7:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 5eb:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 5ef:	79 e0                	jns    5d1 <_printHexB+0x88>
 5f1:	c9                   	leave  
 5f2:	c3                   	ret    

000005f3 <_printString>:
 5f3:	55                   	push   %ebp
 5f4:	89 e5                	mov    %esp,%ebp
 5f6:	83 ec 18             	sub    $0x18,%esp
 5f9:	eb 15                	jmp    610 <_printString+0x1d>
 5fb:	8b 45 08             	mov    0x8(%ebp),%eax
 5fe:	0f b6 00             	movzbl (%eax),%eax
 601:	0f be c0             	movsbl %al,%eax
 604:	89 04 24             	mov    %eax,(%esp)
 607:	e8 d4 00 00 00       	call   6e0 <_printChar>
 60c:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 610:	8b 45 08             	mov    0x8(%ebp),%eax
 613:	0f b6 00             	movzbl (%eax),%eax
 616:	84 c0                	test   %al,%al
 618:	75 e1                	jne    5fb <_printString+0x8>
 61a:	c9                   	leave  
 61b:	c3                   	ret    

0000061c <_printInt>:
 61c:	55                   	push   %ebp
 61d:	89 e5                	mov    %esp,%ebp
 61f:	83 ec 38             	sub    $0x38,%esp
 622:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 629:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 630:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 634:	75 10                	jne    646 <_printInt+0x2a>
 636:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 63d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 640:	83 c0 30             	add    $0x30,%eax
 643:	88 45 e2             	mov    %al,-0x1e(%ebp)
 646:	eb 57                	jmp    69f <_printInt+0x83>
 648:	8b 4d 08             	mov    0x8(%ebp),%ecx
 64b:	ba 67 66 66 66       	mov    $0x66666667,%edx
 650:	89 c8                	mov    %ecx,%eax
 652:	f7 ea                	imul   %edx
 654:	c1 fa 02             	sar    $0x2,%edx
 657:	89 c8                	mov    %ecx,%eax
 659:	c1 f8 1f             	sar    $0x1f,%eax
 65c:	29 c2                	sub    %eax,%edx
 65e:	89 d0                	mov    %edx,%eax
 660:	c1 e0 02             	shl    $0x2,%eax
 663:	01 d0                	add    %edx,%eax
 665:	01 c0                	add    %eax,%eax
 667:	29 c1                	sub    %eax,%ecx
 669:	89 c8                	mov    %ecx,%eax
 66b:	89 45 ec             	mov    %eax,-0x14(%ebp)
 66e:	8b 4d 08             	mov    0x8(%ebp),%ecx
 671:	ba 67 66 66 66       	mov    $0x66666667,%edx
 676:	89 c8                	mov    %ecx,%eax
 678:	f7 ea                	imul   %edx
 67a:	c1 fa 02             	sar    $0x2,%edx
 67d:	89 c8                	mov    %ecx,%eax
 67f:	c1 f8 1f             	sar    $0x1f,%eax
 682:	29 c2                	sub    %eax,%edx
 684:	89 d0                	mov    %edx,%eax
 686:	89 45 08             	mov    %eax,0x8(%ebp)
 689:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 68d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 690:	83 c0 30             	add    $0x30,%eax
 693:	89 c1                	mov    %eax,%ecx
 695:	8d 55 e1             	lea    -0x1f(%ebp),%edx
 698:	8b 45 f4             	mov    -0xc(%ebp),%eax
 69b:	01 d0                	add    %edx,%eax
 69d:	88 08                	mov    %cl,(%eax)
 69f:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 6a3:	75 a3                	jne    648 <_printInt+0x2c>
 6a5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 6a8:	88 45 e1             	mov    %al,-0x1f(%ebp)
 6ab:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 6b2:	0f b6 45 e1          	movzbl -0x1f(%ebp),%eax
 6b6:	0f be c0             	movsbl %al,%eax
 6b9:	89 45 f0             	mov    %eax,-0x10(%ebp)
 6bc:	eb 1a                	jmp    6d8 <_printInt+0xbc>
 6be:	8d 55 e1             	lea    -0x1f(%ebp),%edx
 6c1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6c4:	01 d0                	add    %edx,%eax
 6c6:	0f b6 00             	movzbl (%eax),%eax
 6c9:	0f be c0             	movsbl %al,%eax
 6cc:	89 04 24             	mov    %eax,(%esp)
 6cf:	e8 d3 fb ff ff       	call   2a7 <_sys_put_char>
 6d4:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 6d8:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 6dc:	7f e0                	jg     6be <_printInt+0xa2>
 6de:	c9                   	leave  
 6df:	c3                   	ret    

000006e0 <_printChar>:
 6e0:	55                   	push   %ebp
 6e1:	89 e5                	mov    %esp,%ebp
 6e3:	83 ec 28             	sub    $0x28,%esp
 6e6:	8b 45 08             	mov    0x8(%ebp),%eax
 6e9:	88 45 f4             	mov    %al,-0xc(%ebp)
 6ec:	0f be 45 f4          	movsbl -0xc(%ebp),%eax
 6f0:	89 04 24             	mov    %eax,(%esp)
 6f3:	e8 af fb ff ff       	call   2a7 <_sys_put_char>
 6f8:	c9                   	leave  
 6f9:	c3                   	ret    

000006fa <_set_int_handler>:
 6fa:	55                   	push   %ebp
 6fb:	89 e5                	mov    %esp,%ebp
 6fd:	83 ec 48             	sub    $0x48,%esp
 700:	8b 45 08             	mov    0x8(%ebp),%eax
 703:	88 45 e4             	mov    %al,-0x1c(%ebp)
 706:	8b 45 0c             	mov    0xc(%ebp),%eax
 709:	66 89 45 f0          	mov    %ax,-0x10(%ebp)
 70d:	66 c7 45 f2 20 00    	movw   $0x20,-0xe(%ebp)
 713:	c6 45 f4 00          	movb   $0x0,-0xc(%ebp)
 717:	c6 45 f5 8e          	movb   $0x8e,-0xb(%ebp)
 71b:	8b 45 0c             	mov    0xc(%ebp),%eax
 71e:	0f b7 c0             	movzwl %ax,%eax
 721:	c1 f8 10             	sar    $0x10,%eax
 724:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
 728:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 72c:	05 00 40 00 00       	add    $0x4000,%eax
 731:	c1 e0 03             	shl    $0x3,%eax
 734:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 73b:	00 
 73c:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 743:	00 
 744:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
 74b:	00 
 74c:	89 44 24 04          	mov    %eax,0x4(%esp)
 750:	8d 45 f0             	lea    -0x10(%ebp),%eax
 753:	89 04 24             	mov    %eax,(%esp)
 756:	e8 15 04 00 00       	call   b70 <_memcopy>
 75b:	c9                   	leave  
 75c:	c3                   	ret    

0000075d <_creatDescriptor>:
 75d:	55                   	push   %ebp
 75e:	89 e5                	mov    %esp,%ebp
 760:	83 ec 1c             	sub    $0x1c,%esp
 763:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 766:	8b 55 10             	mov    0x10(%ebp),%edx
 769:	8b 45 14             	mov    0x14(%ebp),%eax
 76c:	66 89 4d ec          	mov    %cx,-0x14(%ebp)
 770:	88 55 e8             	mov    %dl,-0x18(%ebp)
 773:	88 45 e4             	mov    %al,-0x1c(%ebp)
 776:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
 77a:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
 77e:	8b 45 08             	mov    0x8(%ebp),%eax
 781:	66 89 45 fa          	mov    %ax,-0x6(%ebp)
 785:	8b 45 08             	mov    0x8(%ebp),%eax
 788:	c1 e8 10             	shr    $0x10,%eax
 78b:	88 45 fc             	mov    %al,-0x4(%ebp)
 78e:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
 792:	88 45 fd             	mov    %al,-0x3(%ebp)
 795:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 799:	88 45 fe             	mov    %al,-0x2(%ebp)
 79c:	8b 45 08             	mov    0x8(%ebp),%eax
 79f:	c1 e8 18             	shr    $0x18,%eax
 7a2:	88 45 ff             	mov    %al,-0x1(%ebp)
 7a5:	8b 45 f8             	mov    -0x8(%ebp),%eax
 7a8:	8b 55 fc             	mov    -0x4(%ebp),%edx
 7ab:	c9                   	leave  
 7ac:	c3                   	ret    

000007ad <_creatTSS>:
 7ad:	55                   	push   %ebp
 7ae:	89 e5                	mov    %esp,%ebp
 7b0:	57                   	push   %edi
 7b1:	81 ec b4 00 00 00    	sub    $0xb4,%esp
 7b7:	8b 45 08             	mov    0x8(%ebp),%eax
 7ba:	88 85 74 ff ff ff    	mov    %al,-0x8c(%ebp)
 7c0:	8d 55 84             	lea    -0x7c(%ebp),%edx
 7c3:	b8 00 00 00 00       	mov    $0x0,%eax
 7c8:	b9 1a 00 00 00       	mov    $0x1a,%ecx
 7cd:	89 d7                	mov    %edx,%edi
 7cf:	f3 ab                	rep stos %eax,%es:(%edi)
 7d1:	8b 45 0c             	mov    0xc(%ebp),%eax
 7d4:	89 45 a4             	mov    %eax,-0x5c(%ebp)
 7d7:	c7 45 d0 0c 00 00 00 	movl   $0xc,-0x30(%ebp)
 7de:	8b 45 10             	mov    0x10(%ebp),%eax
 7e1:	89 45 88             	mov    %eax,-0x78(%ebp)
 7e4:	c7 45 8c 28 00 00 00 	movl   $0x28,-0x74(%ebp)
 7eb:	8b 45 14             	mov    0x14(%ebp),%eax
 7ee:	89 45 bc             	mov    %eax,-0x44(%ebp)
 7f1:	c7 45 d4 14 00 00 00 	movl   $0x14,-0x2c(%ebp)
 7f8:	c7 45 d8 14 00 00 00 	movl   $0x14,-0x28(%ebp)
 7ff:	c7 45 cc 14 00 00 00 	movl   $0x14,-0x34(%ebp)
 806:	c7 45 dc 14 00 00 00 	movl   $0x14,-0x24(%ebp)
 80d:	c7 45 e0 14 00 00 00 	movl   $0x14,-0x20(%ebp)
 814:	8b 45 18             	mov    0x18(%ebp),%eax
 817:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 81a:	0f b6 85 74 ff ff ff 	movzbl -0x8c(%ebp),%eax
 821:	c1 e0 07             	shl    $0x7,%eax
 824:	83 c0 18             	add    $0x18,%eax
 827:	89 45 f4             	mov    %eax,-0xc(%ebp)
 82a:	c7 44 24 10 48 00 00 	movl   $0x48,0x10(%esp)
 831:	00 
 832:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 839:	00 
 83a:	c7 44 24 08 68 00 00 	movl   $0x68,0x8(%esp)
 841:	00 
 842:	8b 45 f4             	mov    -0xc(%ebp),%eax
 845:	89 44 24 04          	mov    %eax,0x4(%esp)
 849:	8d 45 84             	lea    -0x7c(%ebp),%eax
 84c:	89 04 24             	mov    %eax,(%esp)
 84f:	e8 1c 03 00 00       	call   b70 <_memcopy>
 854:	8b 45 f4             	mov    -0xc(%ebp),%eax
 857:	05 00 00 04 00       	add    $0x40000,%eax
 85c:	89 45 f0             	mov    %eax,-0x10(%ebp)
 85f:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 866:	00 
 867:	c7 44 24 08 89 00 00 	movl   $0x89,0x8(%esp)
 86e:	00 
 86f:	c7 44 24 04 67 00 00 	movl   $0x67,0x4(%esp)
 876:	00 
 877:	8b 45 f0             	mov    -0x10(%ebp),%eax
 87a:	89 04 24             	mov    %eax,(%esp)
 87d:	e8 db fe ff ff       	call   75d <_creatDescriptor>
 882:	89 85 7c ff ff ff    	mov    %eax,-0x84(%ebp)
 888:	89 55 80             	mov    %edx,-0x80(%ebp)
 88b:	8b 85 7c ff ff ff    	mov    -0x84(%ebp),%eax
 891:	8b 55 80             	mov    -0x80(%ebp),%edx
 894:	89 04 24             	mov    %eax,(%esp)
 897:	89 54 24 04          	mov    %edx,0x4(%esp)
 89b:	e8 1b 01 00 00       	call   9bb <_addDesToGDT>
 8a0:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8a3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8a6:	81 c4 b4 00 00 00    	add    $0xb4,%esp
 8ac:	5f                   	pop    %edi
 8ad:	5d                   	pop    %ebp
 8ae:	c3                   	ret    

000008af <_creatLDT>:
 8af:	55                   	push   %ebp
 8b0:	89 e5                	mov    %esp,%ebp
 8b2:	83 ec 68             	sub    $0x68,%esp
 8b5:	8b 45 08             	mov    0x8(%ebp),%eax
 8b8:	88 45 c4             	mov    %al,-0x3c(%ebp)
 8bb:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8c2:	00 
 8c3:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8ca:	00 
 8cb:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8d2:	00 
 8d3:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8da:	e8 7e fe ff ff       	call   75d <_creatDescriptor>
 8df:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 8e2:	89 55 d8             	mov    %edx,-0x28(%ebp)
 8e5:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 8ec:	00 
 8ed:	c7 44 24 08 9a 00 00 	movl   $0x9a,0x8(%esp)
 8f4:	00 
 8f5:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 8fc:	00 
 8fd:	c7 04 24 00 00 01 00 	movl   $0x10000,(%esp)
 904:	e8 54 fe ff ff       	call   75d <_creatDescriptor>
 909:	89 45 dc             	mov    %eax,-0x24(%ebp)
 90c:	89 55 e0             	mov    %edx,-0x20(%ebp)
 90f:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 916:	00 
 917:	c7 44 24 08 92 00 00 	movl   $0x92,0x8(%esp)
 91e:	00 
 91f:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 926:	00 
 927:	c7 04 24 00 10 02 00 	movl   $0x21000,(%esp)
 92e:	e8 2a fe ff ff       	call   75d <_creatDescriptor>
 933:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 936:	89 55 e8             	mov    %edx,-0x18(%ebp)
 939:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 93d:	c1 e0 07             	shl    $0x7,%eax
 940:	89 45 f4             	mov    %eax,-0xc(%ebp)
 943:	c7 44 24 10 48 00 00 	movl   $0x48,0x10(%esp)
 94a:	00 
 94b:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 952:	00 
 953:	c7 44 24 08 18 00 00 	movl   $0x18,0x8(%esp)
 95a:	00 
 95b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 95e:	89 44 24 04          	mov    %eax,0x4(%esp)
 962:	8d 45 d4             	lea    -0x2c(%ebp),%eax
 965:	89 04 24             	mov    %eax,(%esp)
 968:	e8 03 02 00 00       	call   b70 <_memcopy>
 96d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 970:	05 00 00 04 00       	add    $0x40000,%eax
 975:	89 45 f0             	mov    %eax,-0x10(%ebp)
 978:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 97f:	00 
 980:	c7 44 24 08 82 00 00 	movl   $0x82,0x8(%esp)
 987:	00 
 988:	c7 44 24 04 17 00 00 	movl   $0x17,0x4(%esp)
 98f:	00 
 990:	8b 45 f0             	mov    -0x10(%ebp),%eax
 993:	89 04 24             	mov    %eax,(%esp)
 996:	e8 c2 fd ff ff       	call   75d <_creatDescriptor>
 99b:	89 45 cc             	mov    %eax,-0x34(%ebp)
 99e:	89 55 d0             	mov    %edx,-0x30(%ebp)
 9a1:	8b 45 cc             	mov    -0x34(%ebp),%eax
 9a4:	8b 55 d0             	mov    -0x30(%ebp),%edx
 9a7:	89 04 24             	mov    %eax,(%esp)
 9aa:	89 54 24 04          	mov    %edx,0x4(%esp)
 9ae:	e8 08 00 00 00       	call   9bb <_addDesToGDT>
 9b3:	89 45 ec             	mov    %eax,-0x14(%ebp)
 9b6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9b9:	c9                   	leave  
 9ba:	c3                   	ret    

000009bb <_addDesToGDT>:
 9bb:	55                   	push   %ebp
 9bc:	89 e5                	mov    %esp,%ebp
 9be:	83 ec 38             	sub    $0x38,%esp
 9c1:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 9c8:	00 
 9c9:	c7 44 24 0c 18 00 00 	movl   $0x18,0xc(%esp)
 9d0:	00 
 9d1:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%esp)
 9d8:	00 
 9d9:	8d 45 ee             	lea    -0x12(%ebp),%eax
 9dc:	89 44 24 04          	mov    %eax,0x4(%esp)
 9e0:	c7 04 24 00 00 03 00 	movl   $0x30000,(%esp)
 9e7:	e8 84 01 00 00       	call   b70 <_memcopy>
 9ec:	0f b7 45 ee          	movzwl -0x12(%ebp),%eax
 9f0:	0f b7 c0             	movzwl %ax,%eax
 9f3:	83 c0 01             	add    $0x1,%eax
 9f6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 9f9:	0f b7 45 ee          	movzwl -0x12(%ebp),%eax
 9fd:	0f b7 c0             	movzwl %ax,%eax
 a00:	05 09 00 03 00       	add    $0x30009,%eax
 a05:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 a0c:	00 
 a0d:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 a14:	00 
 a15:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
 a1c:	00 
 a1d:	89 44 24 04          	mov    %eax,0x4(%esp)
 a21:	8d 45 08             	lea    0x8(%ebp),%eax
 a24:	89 04 24             	mov    %eax,(%esp)
 a27:	e8 44 01 00 00       	call   b70 <_memcopy>
 a2c:	0f b7 45 ee          	movzwl -0x12(%ebp),%eax
 a30:	83 c0 08             	add    $0x8,%eax
 a33:	66 89 45 ee          	mov    %ax,-0x12(%ebp)
 a37:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 a3e:	00 
 a3f:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 a46:	00 
 a47:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%esp)
 a4e:	00 
 a4f:	c7 44 24 04 00 00 03 	movl   $0x30000,0x4(%esp)
 a56:	00 
 a57:	8d 45 ee             	lea    -0x12(%ebp),%eax
 a5a:	89 04 24             	mov    %eax,(%esp)
 a5d:	e8 0e 01 00 00       	call   b70 <_memcopy>
 a62:	e8 af f6 ff ff       	call   116 <_setGdt>
 a67:	8b 45 f4             	mov    -0xc(%ebp),%eax
 a6a:	c9                   	leave  
 a6b:	c3                   	ret    

00000a6c <_creatTask>:
 a6c:	55                   	push   %ebp
 a6d:	89 e5                	mov    %esp,%ebp
 a6f:	83 ec 48             	sub    $0x48,%esp
 a72:	8b 45 08             	mov    0x8(%ebp),%eax
 a75:	88 45 e4             	mov    %al,-0x1c(%ebp)
 a78:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 a7c:	89 04 24             	mov    %eax,(%esp)
 a7f:	e8 2b fe ff ff       	call   8af <_creatLDT>
 a84:	89 45 f4             	mov    %eax,-0xc(%ebp)
 a87:	0f b6 55 e4          	movzbl -0x1c(%ebp),%edx
 a8b:	b8 00 00 00 00       	mov    $0x0,%eax
 a90:	29 d0                	sub    %edx,%eax
 a92:	c1 e0 0c             	shl    $0xc,%eax
 a95:	05 00 ef 00 00       	add    $0xef00,%eax
 a9a:	89 45 f0             	mov    %eax,-0x10(%ebp)
 a9d:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 aa0:	8b 55 0c             	mov    0xc(%ebp),%edx
 aa3:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 aa7:	89 4c 24 10          	mov    %ecx,0x10(%esp)
 aab:	c7 44 24 0c f0 0f 00 	movl   $0xff0,0xc(%esp)
 ab2:	00 
 ab3:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 ab6:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 aba:	89 54 24 04          	mov    %edx,0x4(%esp)
 abe:	89 04 24             	mov    %eax,(%esp)
 ac1:	e8 e7 fc ff ff       	call   7ad <_creatTSS>
 ac6:	89 45 ec             	mov    %eax,-0x14(%ebp)
 ac9:	c9                   	leave  
 aca:	c3                   	ret    

00000acb <_kernel_main>:
 acb:	55                   	push   %ebp
 acc:	89 e5                	mov    %esp,%ebp
 ace:	83 ec 48             	sub    $0x48,%esp
 ad1:	e8 c9 00 00 00       	call   b9f <_cls>
 ad6:	c7 45 d4 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x2c(%ebp)
 add:	c7 45 d8 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x28(%ebp)
 ae4:	c7 45 dc 2d 2d 2d 77 	movl   $0x772d2d2d,-0x24(%ebp)
 aeb:	c7 45 e0 65 6c 63 6f 	movl   $0x6f636c65,-0x20(%ebp)
 af2:	c7 45 e4 6d 65 2d 2d 	movl   $0x2d2d656d,-0x1c(%ebp)
 af9:	c7 45 e8 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x18(%ebp)
 b00:	c7 45 ec 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x14(%ebp)
 b07:	c7 45 f0 2d 2d 0a 00 	movl   $0xa2d2d,-0x10(%ebp)
 b0e:	8d 45 d4             	lea    -0x2c(%ebp),%eax
 b11:	89 04 24             	mov    %eax,(%esp)
 b14:	e8 da fa ff ff       	call   5f3 <_printString>
 b19:	c7 44 24 04 ac 0b 00 	movl   $0xbac,0x4(%esp)
 b20:	00 
 b21:	c7 04 24 22 00 00 00 	movl   $0x22,(%esp)
 b28:	e8 cd fb ff ff       	call   6fa <_set_int_handler>
 b2d:	cd 70                	int    $0x70
 b2f:	c7 44 24 04 d9 0b 00 	movl   $0xbd9,0x4(%esp)
 b36:	00 
 b37:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 b3e:	e8 29 ff ff ff       	call   a6c <_creatTask>
 b43:	c7 44 24 04 f4 0b 00 	movl   $0xbf4,0x4(%esp)
 b4a:	00 
 b4b:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 b52:	e8 15 ff ff ff       	call   a6c <_creatTask>
 b57:	fb                   	sti    
 b58:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 b5f:	ea 00 00 00 00 58 00 	ljmp   $0x58,$0x0
 b66:	e8 86 f6 ff ff       	call   1f1 <_sys_halt>
 b6b:	eb f9                	jmp    b66 <_kernel_main+0x9b>
 b6d:	90                   	nop
 b6e:	90                   	nop
 b6f:	90                   	nop

00000b70 <_memcopy>:
 b70:	55                   	push   %ebp
 b71:	89 e5                	mov    %esp,%ebp
 b73:	83 ec 28             	sub    $0x28,%esp
 b76:	8b 55 0c             	mov    0xc(%ebp),%edx
 b79:	8b 45 08             	mov    0x8(%ebp),%eax
 b7c:	8b 4d 18             	mov    0x18(%ebp),%ecx
 b7f:	89 4c 24 10          	mov    %ecx,0x10(%esp)
 b83:	8b 4d 14             	mov    0x14(%ebp),%ecx
 b86:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 b8a:	8b 4d 10             	mov    0x10(%ebp),%ecx
 b8d:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 b91:	89 54 24 04          	mov    %edx,0x4(%esp)
 b95:	89 04 24             	mov    %eax,(%esp)
 b98:	e8 76 f6 ff ff       	call   213 <_sys_memcpy>
 b9d:	c9                   	leave  
 b9e:	c3                   	ret    

00000b9f <_cls>:
 b9f:	55                   	push   %ebp
 ba0:	89 e5                	mov    %esp,%ebp
 ba2:	83 ec 08             	sub    $0x8,%esp
 ba5:	e8 96 f6 ff ff       	call   240 <_sys_cls>
 baa:	c9                   	leave  
 bab:	c3                   	ret    

00000bac <_int_0x22>:
 bac:	55                   	push   %ebp
 bad:	89 e5                	mov    %esp,%ebp
 baf:	83 ec 28             	sub    $0x28,%esp
 bb2:	c7 45 ed 69 6e 74 20 	movl   $0x20746e69,-0x13(%ebp)
 bb9:	c7 45 f1 30 78 32 32 	movl   $0x32327830,-0xf(%ebp)
 bc0:	66 c7 45 f5 21 0a    	movw   $0xa21,-0xb(%ebp)
 bc6:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
 bca:	8d 45 ed             	lea    -0x13(%ebp),%eax
 bcd:	89 04 24             	mov    %eax,(%esp)
 bd0:	e8 1e fa ff ff       	call   5f3 <_printString>
 bd5:	c9                   	leave  
 bd6:	cf                   	iret   
 bd7:	c9                   	leave  
 bd8:	c3                   	ret    

00000bd9 <_task0>:
 bd9:	55                   	push   %ebp
 bda:	89 e5                	mov    %esp,%ebp
 bdc:	83 ec 28             	sub    $0x28,%esp
 bdf:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 be6:	c7 04 24 41 00 00 00 	movl   $0x41,(%esp)
 bed:	e8 ee fa ff ff       	call   6e0 <_printChar>
 bf2:	eb f2                	jmp    be6 <_task0+0xd>

00000bf4 <_task1>:
 bf4:	55                   	push   %ebp
 bf5:	89 e5                	mov    %esp,%ebp
 bf7:	83 ec 28             	sub    $0x28,%esp
 bfa:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 c01:	c7 04 24 42 00 00 00 	movl   $0x42,(%esp)
 c08:	e8 d3 fa ff ff       	call   6e0 <_printChar>
 c0d:	eb f2                	jmp    c01 <_task1+0xd>

00000c0f <_do_timer>:
 c0f:	55                   	push   %ebp
 c10:	89 e5                	mov    %esp,%ebp
 c12:	83 ec 18             	sub    $0x18,%esp
 c15:	c7 04 24 49 00 00 00 	movl   $0x49,(%esp)
 c1c:	e8 bf fa ff ff       	call   6e0 <_printChar>
 c21:	c9                   	leave  
 c22:	cb                   	lret   
 c23:	c9                   	leave  
 c24:	c3                   	ret    

00000c25 <_getTimeTick>:
 c25:	55                   	push   %ebp
 c26:	89 e5                	mov    %esp,%ebp
 c28:	83 ec 08             	sub    $0x8,%esp
 c2b:	e8 67 f6 ff ff       	call   297 <_sys_get_tick>
 c30:	c9                   	leave  
 c31:	c3                   	ret    
 c32:	90                   	nop
 c33:	90                   	nop

00000c34 <__CTOR_LIST__>:
 c34:	ff                   	(bad)  
 c35:	ff                   	(bad)  
 c36:	ff                   	(bad)  
 c37:	ff 00                	incl   (%eax)
 c39:	00 00                	add    %al,(%eax)
	...

00000c3c <__DTOR_LIST__>:
 c3c:	ff                   	(bad)  
 c3d:	ff                   	(bad)  
 c3e:	ff                   	(bad)  
 c3f:	ff 00                	incl   (%eax)
 c41:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rdata:

00001000 <__data_end__>:
    1000:	47                   	inc    %edi
    1001:	43                   	inc    %ebx
    1002:	43                   	inc    %ebx
    1003:	3a 20                	cmp    (%eax),%ah
    1005:	28 47 4e             	sub    %al,0x4e(%edi)
    1008:	55                   	push   %ebp
    1009:	29 20                	sub    %esp,(%eax)
    100b:	34 2e                	xor    $0x2e,%al
    100d:	39 2e                	cmp    %ebp,(%esi)
    100f:	33 00                	xor    (%eax),%eax
    1011:	00 00                	add    %al,(%eax)
	...

00001014 <.rdata$zzz>:
    1014:	47                   	inc    %edi
    1015:	43                   	inc    %ebx
    1016:	43                   	inc    %ebx
    1017:	3a 20                	cmp    (%eax),%ah
    1019:	28 47 4e             	sub    %al,0x4e(%edi)
    101c:	55                   	push   %ebp
    101d:	29 20                	sub    %esp,(%eax)
    101f:	34 2e                	xor    $0x2e,%al
    1021:	39 2e                	cmp    %ebp,(%esi)
    1023:	33 00                	xor    (%eax),%eax
    1025:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_fram:

00002000 <.eh_frame>:
    2000:	14 00                	adc    $0x0,%al
    2002:	00 00                	add    %al,(%eax)
    2004:	00 00                	add    %al,(%eax)
    2006:	00 00                	add    %al,(%eax)
    2008:	01 7a 52             	add    %edi,0x52(%edx)
    200b:	00 01                	add    %al,(%ecx)
    200d:	7c 08                	jl     2017 <.eh_frame+0x17>
    200f:	01 1b                	add    %ebx,(%ebx)
    2011:	0c 04                	or     $0x4,%al
    2013:	04 88                	add    $0x88,%al
    2015:	01 00                	add    %eax,(%eax)
    2017:	00 1c 00             	add    %bl,(%eax,%eax,1)
    201a:	00 00                	add    %al,(%eax)
    201c:	1c 00                	sbb    $0x0,%al
    201e:	00 00                	add    %al,(%eax)
    2020:	04 00                	add    $0x0,%al
    2022:	00 00                	add    %al,(%eax)
    2024:	ba 00 00 00 00       	mov    $0x0,%edx
    2029:	41                   	inc    %ecx
    202a:	0e                   	push   %cs
    202b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2031:	02 b6 c5 0c 04 04    	add    0x4040cc5(%esi),%dh
    2037:	00 1c 00             	add    %bl,(%eax,%eax,1)
    203a:	00 00                	add    %al,(%eax)
    203c:	3c 00                	cmp    $0x0,%al
    203e:	00 00                	add    %al,(%eax)
    2040:	be 00 00 00 b7       	mov    $0xb7000000,%esi
    2045:	00 00                	add    %al,(%eax)
    2047:	00 00                	add    %al,(%eax)
    2049:	41                   	inc    %ecx
    204a:	0e                   	push   %cs
    204b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2051:	02 b3 c5 0c 04 04    	add    0x4040cc5(%ebx),%dh
    2057:	00 1c 00             	add    %bl,(%eax,%eax,1)
    205a:	00 00                	add    %al,(%eax)
    205c:	5c                   	pop    %esp
    205d:	00 00                	add    %al,(%eax)
    205f:	00 75 01             	add    %dh,0x1(%ebp)
    2062:	00 00                	add    %al,(%eax)
    2064:	aa                   	stos   %al,%es:(%edi)
    2065:	00 00                	add    %al,(%eax)
    2067:	00 00                	add    %al,(%eax)
    2069:	41                   	inc    %ecx
    206a:	0e                   	push   %cs
    206b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2071:	02 a6 c5 0c 04 04    	add    0x4040cc5(%esi),%ah
    2077:	00 1c 00             	add    %bl,(%eax,%eax,1)
    207a:	00 00                	add    %al,(%eax)
    207c:	7c 00                	jl     207e <.eh_frame+0x7e>
    207e:	00 00                	add    %al,(%eax)
    2080:	1f                   	pop    %ds
    2081:	02 00                	add    (%eax),%al
    2083:	00 29                	add    %ch,(%ecx)
    2085:	00 00                	add    %al,(%eax)
    2087:	00 00                	add    %al,(%eax)
    2089:	41                   	inc    %ecx
    208a:	0e                   	push   %cs
    208b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2091:	65 c5 0c 04          	lds    %gs:(%esp,%eax,1),%ecx
    2095:	04 00                	add    $0x0,%al
    2097:	00 1c 00             	add    %bl,(%eax,%eax,1)
    209a:	00 00                	add    %al,(%eax)
    209c:	9c                   	pushf  
    209d:	00 00                	add    %al,(%eax)
    209f:	00 48 02             	add    %cl,0x2(%eax)
    20a2:	00 00                	add    %al,(%eax)
    20a4:	c4 00                	les    (%eax),%eax
    20a6:	00 00                	add    %al,(%eax)
    20a8:	00 41 0e             	add    %al,0xe(%ecx)
    20ab:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    20b1:	02 c0                	add    %al,%al
    20b3:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    20b6:	04 00                	add    $0x0,%al
    20b8:	1c 00                	sbb    $0x0,%al
    20ba:	00 00                	add    %al,(%eax)
    20bc:	bc 00 00 00 0c       	mov    $0xc000000,%esp
    20c1:	03 00                	add    (%eax),%eax
    20c3:	00 1a                	add    %bl,(%edx)
    20c5:	00 00                	add    %al,(%eax)
    20c7:	00 00                	add    %al,(%eax)
    20c9:	41                   	inc    %ecx
    20ca:	0e                   	push   %cs
    20cb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    20d1:	56                   	push   %esi
    20d2:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    20d5:	04 00                	add    $0x0,%al
    20d7:	00 1c 00             	add    %bl,(%eax,%eax,1)
    20da:	00 00                	add    %al,(%eax)
    20dc:	dc 00                	faddl  (%eax)
    20de:	00 00                	add    %al,(%eax)
    20e0:	26 03 00             	add    %es:(%eax),%eax
    20e3:	00 63 00             	add    %ah,0x0(%ebx)
    20e6:	00 00                	add    %al,(%eax)
    20e8:	00 41 0e             	add    %al,0xe(%ecx)
    20eb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    20f1:	02 5f c5             	add    -0x3b(%edi),%bl
    20f4:	0c 04                	or     $0x4,%al
    20f6:	04 00                	add    $0x0,%al
    20f8:	1c 00                	sbb    $0x0,%al
    20fa:	00 00                	add    %al,(%eax)
    20fc:	fc                   	cld    
    20fd:	00 00                	add    %al,(%eax)
    20ff:	00 89 03 00 00 50    	add    %cl,0x50000003(%ecx)
    2105:	00 00                	add    %al,(%eax)
    2107:	00 00                	add    %al,(%eax)
    2109:	41                   	inc    %ecx
    210a:	0e                   	push   %cs
    210b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2111:	02 4c c5 0c          	add    0xc(%ebp,%eax,8),%cl
    2115:	04 04                	add    $0x4,%al
    2117:	00 20                	add    %ah,(%eax)
    2119:	00 00                	add    %al,(%eax)
    211b:	00 1c 01             	add    %bl,(%ecx,%eax,1)
    211e:	00 00                	add    %al,(%eax)
    2120:	d9 03                	flds   (%ebx)
    2122:	00 00                	add    %al,(%eax)
    2124:	02 01                	add    (%ecx),%al
    2126:	00 00                	add    %al,(%eax)
    2128:	00 41 0e             	add    %al,0xe(%ecx)
    212b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2131:	47                   	inc    %edi
    2132:	87 03                	xchg   %eax,(%ebx)
    2134:	02 f6                	add    %dh,%dh
    2136:	c7 41 c5 0c 04 04 1c 	movl   $0x1c04040c,-0x3b(%ecx)
    213d:	00 00                	add    %al,(%eax)
    213f:	00 40 01             	add    %al,0x1(%eax)
    2142:	00 00                	add    %al,(%eax)
    2144:	db 04 00             	fildl  (%eax,%eax,1)
    2147:	00 0c 01             	add    %cl,(%ecx,%eax,1)
    214a:	00 00                	add    %al,(%eax)
    214c:	00 41 0e             	add    %al,0xe(%ecx)
    214f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2155:	03 08                	add    (%eax),%ecx
    2157:	01 c5                	add    %eax,%ebp
    2159:	0c 04                	or     $0x4,%al
    215b:	04 1c                	add    $0x1c,%al
    215d:	00 00                	add    %al,(%eax)
    215f:	00 60 01             	add    %ah,0x1(%eax)
    2162:	00 00                	add    %al,(%eax)
    2164:	e7 05                	out    %eax,$0x5
    2166:	00 00                	add    %al,(%eax)
    2168:	b1 00                	mov    $0x0,%cl
    216a:	00 00                	add    %al,(%eax)
    216c:	00 41 0e             	add    %al,0xe(%ecx)
    216f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2175:	02 ad c5 0c 04 04    	add    0x4040cc5(%ebp),%ch
    217b:	00 1c 00             	add    %bl,(%eax,%eax,1)
    217e:	00 00                	add    %al,(%eax)
    2180:	80 01 00             	addb   $0x0,(%ecx)
    2183:	00 98 06 00 00 5f    	add    %bl,0x5f000006(%eax)
    2189:	00 00                	add    %al,(%eax)
    218b:	00 00                	add    %al,(%eax)
    218d:	41                   	inc    %ecx
    218e:	0e                   	push   %cs
    218f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2195:	02 5b c5             	add    -0x3b(%ebx),%bl
    2198:	0c 04                	or     $0x4,%al
    219a:	04 00                	add    $0x0,%al
    219c:	18 00                	sbb    %al,(%eax)
    219e:	00 00                	add    %al,(%eax)
    21a0:	a0 01 00 00 f7       	mov    0xf7000001,%al
    21a5:	06                   	push   %es
    21a6:	00 00                	add    %al,(%eax)
    21a8:	a2 00 00 00 00       	mov    %al,0x0
    21ad:	41                   	inc    %ecx
    21ae:	0e                   	push   %cs
    21af:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21b5:	00 00                	add    %al,(%eax)
	...

000021b8 <.eh_frame>:
    21b8:	14 00                	adc    $0x0,%al
    21ba:	00 00                	add    %al,(%eax)
    21bc:	00 00                	add    %al,(%eax)
    21be:	00 00                	add    %al,(%eax)
    21c0:	01 7a 52             	add    %edi,0x52(%edx)
    21c3:	00 01                	add    %al,(%ecx)
    21c5:	7c 08                	jl     21cf <.eh_frame+0x17>
    21c7:	01 1b                	add    %ebx,(%ebx)
    21c9:	0c 04                	or     $0x4,%al
    21cb:	04 88                	add    $0x88,%al
    21cd:	01 00                	add    %eax,(%eax)
    21cf:	00 1c 00             	add    %bl,(%eax,%eax,1)
    21d2:	00 00                	add    %al,(%eax)
    21d4:	1c 00                	sbb    $0x0,%al
    21d6:	00 00                	add    %al,(%eax)
    21d8:	04 00                	add    $0x0,%al
    21da:	00 00                	add    %al,(%eax)
    21dc:	2f                   	das    
    21dd:	00 00                	add    %al,(%eax)
    21df:	00 00                	add    %al,(%eax)
    21e1:	41                   	inc    %ecx
    21e2:	0e                   	push   %cs
    21e3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21e9:	6b c5 0c             	imul   $0xc,%ebp,%eax
    21ec:	04 04                	add    $0x4,%al
    21ee:	00 00                	add    %al,(%eax)
    21f0:	1c 00                	sbb    $0x0,%al
    21f2:	00 00                	add    %al,(%eax)
    21f4:	3c 00                	cmp    $0x0,%al
    21f6:	00 00                	add    %al,(%eax)
    21f8:	33 00                	xor    (%eax),%eax
    21fa:	00 00                	add    %al,(%eax)
    21fc:	0d 00 00 00 00       	or     $0x0,%eax
    2201:	41                   	inc    %ecx
    2202:	0e                   	push   %cs
    2203:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2209:	49                   	dec    %ecx
    220a:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    220d:	04 00                	add    $0x0,%al
    220f:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2212:	00 00                	add    %al,(%eax)
    2214:	5c                   	pop    %esp
    2215:	00 00                	add    %al,(%eax)
    2217:	00 40 00             	add    %al,0x0(%eax)
    221a:	00 00                	add    %al,(%eax)
    221c:	2d 00 00 00 00       	sub    $0x0,%eax
    2221:	41                   	inc    %ecx
    2222:	0e                   	push   %cs
    2223:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2229:	69 c5 0c 04 04 00    	imul   $0x4040c,%ebp,%eax
    222f:	00 18                	add    %bl,(%eax)
    2231:	00 00                	add    %al,(%eax)
    2233:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
    2237:	00 6d 00             	add    %ch,0x0(%ebp)
    223a:	00 00                	add    %al,(%eax)
    223c:	1b 00                	sbb    (%eax),%eax
    223e:	00 00                	add    %al,(%eax)
    2240:	00 41 0e             	add    %al,0xe(%ecx)
    2243:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2249:	00 00                	add    %al,(%eax)
    224b:	00 18                	add    %bl,(%eax)
    224d:	00 00                	add    %al,(%eax)
    224f:	00 98 00 00 00 88    	add    %bl,-0x78000000(%eax)
    2255:	00 00                	add    %al,(%eax)
    2257:	00 1b                	add    %bl,(%ebx)
    2259:	00 00                	add    %al,(%eax)
    225b:	00 00                	add    %al,(%eax)
    225d:	41                   	inc    %ecx
    225e:	0e                   	push   %cs
    225f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2265:	00 00                	add    %al,(%eax)
    2267:	00 1c 00             	add    %bl,(%eax,%eax,1)
    226a:	00 00                	add    %al,(%eax)
    226c:	b4 00                	mov    $0x0,%ah
    226e:	00 00                	add    %al,(%eax)
    2270:	a3 00 00 00 16       	mov    %eax,0x16000000
    2275:	00 00                	add    %al,(%eax)
    2277:	00 00                	add    %al,(%eax)
    2279:	41                   	inc    %ecx
    227a:	0e                   	push   %cs
    227b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2281:	52                   	push   %edx
    2282:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    2285:	04 00                	add    $0x0,%al
    2287:	00 1c 00             	add    %bl,(%eax,%eax,1)
    228a:	00 00                	add    %al,(%eax)
    228c:	d4 00                	aam    $0x0
    228e:	00 00                	add    %al,(%eax)
    2290:	b9 00 00 00 0d       	mov    $0xd000000,%ecx
    2295:	00 00                	add    %al,(%eax)
    2297:	00 00                	add    %al,(%eax)
    2299:	41                   	inc    %ecx
    229a:	0e                   	push   %cs
    229b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22a1:	49                   	dec    %ecx
    22a2:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    22a5:	04 00                	add    $0x0,%al
	...

Disassembly of section .idata:

00003000 <__bss_end__>:
	...
