
system.out:     file format pei-i386


Disassembly of section .text:

00000000 <_sysEntry>:
   0:	e8 42 01 00 00       	call   147 <show_pm>
   5:	66 b8 28 00          	mov    $0x28,%ax
   9:	8e d8                	mov    %eax,%ds
   b:	8e c0                	mov    %eax,%es
   d:	8e e0                	mov    %eax,%fs
   f:	8e e8                	mov    %eax,%gs
  11:	8e d0                	mov    %eax,%ss
  13:	bc 00 ff 00 00       	mov    $0xff00,%esp
  18:	e8 79 00 00 00       	call   96 <setIdt>
  1d:	e8 f9 00 00 00       	call   11b <_setGdt>
  22:	66 b8 28 00          	mov    $0x28,%ax
  26:	8e d8                	mov    %eax,%ds
  28:	8e e0                	mov    %eax,%fs
  2a:	8e e8                	mov    %eax,%gs
  2c:	8e c0                	mov    %eax,%es
  2e:	8e d0                	mov    %eax,%ss
  30:	bc 00 ff 00 00       	mov    $0xff00,%esp
  35:	e8 25 01 00 00       	call   15f <Init8259A>
  3a:	e8 f6 00 00 00       	call   135 <setClk>

0000003f <GO_MAIN>:
  3f:	31 c0                	xor    %eax,%eax
  41:	89 c3                	mov    %eax,%ebx
  43:	89 c1                	mov    %eax,%ecx
  45:	89 c2                	mov    %eax,%edx
  47:	89 c6                	mov    %eax,%esi
  49:	89 c7                	mov    %eax,%edi
  4b:	89 c5                	mov    %eax,%ebp
  4d:	89 c4                	mov    %eax,%esp
  4f:	66 b8 28 00          	mov    $0x28,%ax
  53:	8e d8                	mov    %eax,%ds
  55:	8e c0                	mov    %eax,%es
  57:	66 b8 30 00          	mov    $0x30,%ax
  5b:	8e d0                	mov    %eax,%ss
  5d:	bc 00 ff 00 00       	mov    $0xff00,%esp
  62:	8e e0                	mov    %eax,%fs
  64:	66 b8 38 00          	mov    $0x38,%ax
  68:	8e e8                	mov    %eax,%gs
  6a:	31 c0                	xor    %eax,%eax
  6c:	50                   	push   %eax
  6d:	50                   	push   %eax
  6e:	50                   	push   %eax
  6f:	68 7a 00 00 00       	push   $0x7a
  74:	68 d3 0a 00 00       	push   $0xad3
  79:	c3                   	ret    

0000007a <L6>:
  7a:	eb fe                	jmp    7a <L6>

0000007c <make_gate_descriptor>:
  7c:	53                   	push   %ebx
  7d:	51                   	push   %ecx
  7e:	89 c2                	mov    %eax,%edx
  80:	81 e2 00 00 ff ff    	and    $0xffff0000,%edx
  86:	66 09 ca             	or     %cx,%dx
  89:	25 ff ff 00 00       	and    $0xffff,%eax
  8e:	c1 e3 10             	shl    $0x10,%ebx
  91:	09 d8                	or     %ebx,%eax
  93:	59                   	pop    %ecx
  94:	5b                   	pop    %ebx
  95:	cb                   	lret   

00000096 <setIdt>:
  96:	1e                   	push   %ds
  97:	b8 e2 01 00 00       	mov    $0x1e2,%eax
  9c:	66 bb 20 00          	mov    $0x20,%bx
  a0:	66 b9 00 8e          	mov    $0x8e00,%cx
  a4:	9a 7c 00 00 00 20 00 	lcall  $0x20,$0x7c
  ab:	31 f6                	xor    %esi,%esi
  ad:	66 b9 28 00          	mov    $0x28,%cx
  b1:	8e d9                	mov    %ecx,%ds

000000b3 <setIdt.idt0>:
  b3:	89 04 f5 00 00 00 00 	mov    %eax,0x0(,%esi,8)
  ba:	89 14 f5 04 00 00 00 	mov    %edx,0x4(,%esi,8)
  c1:	46                   	inc    %esi
  c2:	83 fe 13             	cmp    $0x13,%esi
  c5:	7e ec                	jle    b3 <setIdt.idt0>
  c7:	b8 cc 01 00 00       	mov    $0x1cc,%eax
  cc:	66 bb 20 00          	mov    $0x20,%bx
  d0:	66 b9 00 8e          	mov    $0x8e00,%cx
  d4:	9a 7c 00 00 00 20 00 	lcall  $0x20,$0x7c

000000db <setIdt.idt1>:
  db:	89 04 f5 00 00 00 00 	mov    %eax,0x0(,%esi,8)
  e2:	89 14 f5 04 00 00 00 	mov    %edx,0x4(,%esi,8)
  e9:	46                   	inc    %esi
  ea:	81 fe ff 00 00 00    	cmp    $0xff,%esi
  f0:	7e e9                	jle    db <setIdt.idt1>
  f2:	b8 bb 01 00 00       	mov    $0x1bb,%eax
  f7:	66 bb 20 00          	mov    $0x20,%bx
  fb:	66 b9 00 8e          	mov    $0x8e00,%cx
  ff:	9a 7c 00 00 00 20 00 	lcall  $0x20,$0x7c
 106:	a3 00 01 00 00       	mov    %eax,0x100
 10b:	89 15 04 01 00 00    	mov    %edx,0x104
 111:	2e 0f 01 1d 4f 03 00 	lidtl  %cs:0x34f
 118:	00 
 119:	1f                   	pop    %ds
 11a:	c3                   	ret    

0000011b <_setGdt>:
 11b:	0f a0                	push   %fs
 11d:	66 b8 40 00          	mov    $0x40,%ax
 121:	8e e0                	mov    %eax,%fs
 123:	64 0f 01 15 00 00 00 	lgdtl  %fs:0x0
 12a:	00 
 12b:	0f a1                	pop    %fs
 12d:	c3                   	ret    

0000012e <_sys_test>:
 12e:	ea 00 00 00 00 04 00 	ljmp   $0x4,$0x0

00000135 <setClk>:
 135:	b0 36                	mov    $0x36,%al
 137:	e6 43                	out    %al,$0x43
 139:	9b                   	fwait
 13a:	66 b8 9a 2e          	mov    $0x2e9a,%ax
 13e:	e6 40                	out    %al,$0x40
 140:	9b                   	fwait
 141:	88 e0                	mov    %ah,%al
 143:	e6 40                	out    %al,$0x40
 145:	9b                   	fwait
 146:	c3                   	ret    

00000147 <show_pm>:
 147:	0f a8                	push   %gs
 149:	66 b8 38 00          	mov    $0x38,%ax
 14d:	8e e8                	mov    %eax,%gs
 14f:	bf 7e 07 00 00       	mov    $0x77e,%edi
 154:	b4 0c                	mov    $0xc,%ah
 156:	b0 50                	mov    $0x50,%al
 158:	65 66 89 07          	mov    %ax,%gs:(%edi)
 15c:	0f a9                	pop    %gs
 15e:	c3                   	ret    

0000015f <Init8259A>:
 15f:	b0 11                	mov    $0x11,%al
 161:	e6 20                	out    %al,$0x20
 163:	e8 4e 00 00 00       	call   1b6 <io_delay>
 168:	e6 a0                	out    %al,$0xa0
 16a:	e8 47 00 00 00       	call   1b6 <io_delay>
 16f:	b0 20                	mov    $0x20,%al
 171:	e6 21                	out    %al,$0x21
 173:	e8 3e 00 00 00       	call   1b6 <io_delay>
 178:	b0 28                	mov    $0x28,%al
 17a:	e6 a1                	out    %al,$0xa1
 17c:	e8 35 00 00 00       	call   1b6 <io_delay>
 181:	b0 04                	mov    $0x4,%al
 183:	e6 21                	out    %al,$0x21
 185:	e8 2c 00 00 00       	call   1b6 <io_delay>
 18a:	b0 02                	mov    $0x2,%al
 18c:	e6 a1                	out    %al,$0xa1
 18e:	e8 23 00 00 00       	call   1b6 <io_delay>
 193:	b0 01                	mov    $0x1,%al
 195:	e6 21                	out    %al,$0x21
 197:	e8 1a 00 00 00       	call   1b6 <io_delay>
 19c:	e6 a1                	out    %al,$0xa1
 19e:	e8 13 00 00 00       	call   1b6 <io_delay>
 1a3:	b0 fe                	mov    $0xfe,%al
 1a5:	e6 21                	out    %al,$0x21
 1a7:	e8 0a 00 00 00       	call   1b6 <io_delay>
 1ac:	b0 ff                	mov    $0xff,%al
 1ae:	e6 a1                	out    %al,$0xa1
 1b0:	e8 01 00 00 00       	call   1b6 <io_delay>
 1b5:	c3                   	ret    

000001b6 <io_delay>:
 1b6:	90                   	nop
 1b7:	90                   	nop
 1b8:	90                   	nop
 1b9:	90                   	nop
 1ba:	c3                   	ret    

000001bb <_ClockHandler>:
 1bb:	b0 20                	mov    $0x20,%al
 1bd:	e6 20                	out    %al,$0x20
 1bf:	e8 c7 00 00 00       	call   28b <_sys_inc_tick>
 1c4:	9a 76 0c 00 00 20 00 	lcall  $0x20,$0xc76
 1cb:	cf                   	iret   

000001cc <_UserIntHandler>:
 1cc:	0f a8                	push   %gs
 1ce:	66 b8 38 00          	mov    $0x38,%ax
 1d2:	8e e8                	mov    %eax,%gs
 1d4:	b4 0c                	mov    $0xc,%ah
 1d6:	b0 49                	mov    $0x49,%al
 1d8:	65 66 a3 8c 00 00 00 	mov    %ax,%gs:0x8c
 1df:	0f a9                	pop    %gs
 1e1:	cf                   	iret   

000001e2 <_SpuriousHandler>:
 1e2:	66 b8 38 00          	mov    $0x38,%ax
 1e6:	8e e8                	mov    %eax,%gs
 1e8:	b4 0c                	mov    $0xc,%ah
 1ea:	b0 21                	mov    $0x21,%al
 1ec:	65 66 a3 96 00 00 00 	mov    %ax,%gs:0x96
 1f3:	eb fe                	jmp    1f3 <_SpuriousHandler+0x11>
 1f5:	cf                   	iret   

000001f6 <_sys_halt>:
 1f6:	f4                   	hlt    
 1f7:	c3                   	ret    

000001f8 <_sys_write_vga>:
 1f8:	0f a8                	push   %gs
 1fa:	55                   	push   %ebp
 1fb:	89 e5                	mov    %esp,%ebp
 1fd:	66 b8 38 00          	mov    $0x38,%ax
 201:	8e e8                	mov    %eax,%gs
 203:	8b 7d 0c             	mov    0xc(%ebp),%edi
 206:	8b 4d 10             	mov    0x10(%ebp),%ecx
 209:	8b 5d 14             	mov    0x14(%ebp),%ebx
 20c:	88 dc                	mov    %bl,%ah
 20e:	88 c8                	mov    %cl,%al
 210:	65 66 89 07          	mov    %ax,%gs:(%edi)
 214:	5d                   	pop    %ebp
 215:	0f a9                	pop    %gs
 217:	c3                   	ret    

00000218 <_sys_memcpy>:
 218:	06                   	push   %es
 219:	1e                   	push   %ds
 21a:	55                   	push   %ebp
 21b:	89 e5                	mov    %esp,%ebp
 21d:	8b 45 1c             	mov    0x1c(%ebp),%eax
 220:	83 f8 00             	cmp    $0x0,%eax
 223:	74 02                	je     227 <_sys_memcpy.setes>
 225:	8e d8                	mov    %eax,%ds

00000227 <_sys_memcpy.setes>:
 227:	8b 45 20             	mov    0x20(%ebp),%eax
 22a:	83 f8 00             	cmp    $0x0,%eax
 22d:	74 02                	je     231 <_sys_memcpy.domove>
 22f:	8e c0                	mov    %eax,%es

00000231 <_sys_memcpy.domove>:
 231:	31 f6                	xor    %esi,%esi
 233:	31 ff                	xor    %edi,%edi
 235:	8b 75 10             	mov    0x10(%ebp),%esi
 238:	8b 7d 14             	mov    0x14(%ebp),%edi
 23b:	8b 4d 18             	mov    0x18(%ebp),%ecx
 23e:	fc                   	cld    
 23f:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
 241:	c9                   	leave  
 242:	1f                   	pop    %ds
 243:	07                   	pop    %es
 244:	c3                   	ret    

00000245 <_sys_cls>:
 245:	0f a8                	push   %gs
 247:	b8 38 00 00 00       	mov    $0x38,%eax
 24c:	8e e8                	mov    %eax,%gs
 24e:	31 ff                	xor    %edi,%edi
 250:	b9 d0 07 00 00       	mov    $0x7d0,%ecx
 255:	bb 20 07 00 00       	mov    $0x720,%ebx

0000025a <_sys_cls.clsloop>:
 25a:	65 66 89 1f          	mov    %bx,%gs:(%edi)
 25e:	83 c7 02             	add    $0x2,%edi
 261:	e2 f7                	loop   25a <_sys_cls.clsloop>
 263:	bb 00 00 00 00       	mov    $0x0,%ebx
 268:	e8 c5 00 00 00       	call   332 <local_set_cursor>
 26d:	0f a9                	pop    %gs
 26f:	c3                   	ret    

00000270 <_sys_get_cursor>:
 270:	66 ba d4 03          	mov    $0x3d4,%dx
 274:	b0 0e                	mov    $0xe,%al
 276:	ee                   	out    %al,(%dx)
 277:	66 ba d5 03          	mov    $0x3d5,%dx
 27b:	ec                   	in     (%dx),%al
 27c:	88 c4                	mov    %al,%ah
 27e:	66 ba d4 03          	mov    $0x3d4,%dx
 282:	b0 0f                	mov    $0xf,%al
 284:	ee                   	out    %al,(%dx)
 285:	66 ba d5 03          	mov    $0x3d5,%dx
 289:	ec                   	in     (%dx),%al
 28a:	c3                   	ret    

0000028b <_sys_inc_tick>:
 28b:	1e                   	push   %ds
 28c:	b8 28 00 00 00       	mov    $0x28,%eax
 291:	8e d8                	mov    %eax,%ds
 293:	3e ff 05 00 08 00 00 	incl   %ds:0x800
 29a:	1f                   	pop    %ds
 29b:	c3                   	ret    

0000029c <_sys_get_tick>:
 29c:	1e                   	push   %ds
 29d:	b8 28 00 00 00       	mov    $0x28,%eax
 2a2:	8e d8                	mov    %eax,%ds
 2a4:	3e a1 00 08 00 00    	mov    %ds:0x800,%eax
 2aa:	1f                   	pop    %ds
 2ab:	c3                   	ret    

000002ac <_sys_put_char>:
 2ac:	1e                   	push   %ds
 2ad:	06                   	push   %es
 2ae:	0f a8                	push   %gs
 2b0:	55                   	push   %ebp
 2b1:	89 e5                	mov    %esp,%ebp
 2b3:	8b 4d 14             	mov    0x14(%ebp),%ecx
 2b6:	e8 b5 ff ff ff       	call   270 <_sys_get_cursor>
 2bb:	89 c3                	mov    %eax,%ebx
 2bd:	b8 38 00 00 00       	mov    $0x38,%eax
 2c2:	8e e8                	mov    %eax,%gs
 2c4:	80 f9 0d             	cmp    $0xd,%cl
 2c7:	74 07                	je     2d0 <_sys_put_char.put_0a0d>
 2c9:	80 f9 0a             	cmp    $0xa,%cl
 2cc:	74 02                	je     2d0 <_sys_put_char.put_0a0d>
 2ce:	eb 0f                	jmp    2df <_sys_put_char.put_other>

000002d0 <_sys_put_char.put_0a0d>:
 2d0:	89 d8                	mov    %ebx,%eax
 2d2:	b3 50                	mov    $0x50,%bl
 2d4:	f6 f3                	div    %bl
 2d6:	f6 e3                	mul    %bl
 2d8:	89 c3                	mov    %eax,%ebx
 2da:	83 c3 50             	add    $0x50,%ebx
 2dd:	eb 0a                	jmp    2e9 <_sys_put_char.roll_screen>

000002df <_sys_put_char.put_other>:
 2df:	d1 e3                	shl    %ebx
 2e1:	65 88 0b             	mov    %cl,%gs:(%ebx)
 2e4:	d1 eb                	shr    %ebx
 2e6:	83 c3 01             	add    $0x1,%ebx

000002e9 <_sys_put_char.roll_screen>:
 2e9:	81 fb d0 07 00 00    	cmp    $0x7d0,%ebx
 2ef:	7c 36                	jl     327 <_sys_put_char.set_cursor>
 2f1:	b8 38 00 00 00       	mov    $0x38,%eax
 2f6:	8e d8                	mov    %eax,%ds
 2f8:	8e c0                	mov    %eax,%es
 2fa:	fc                   	cld    
 2fb:	be a0 00 00 00       	mov    $0xa0,%esi
 300:	bf 00 00 00 00       	mov    $0x0,%edi
 305:	b9 80 07 00 00       	mov    $0x780,%ecx
 30a:	f3 66 a5             	rep movsw %ds:(%esi),%es:(%edi)
 30d:	bb 00 0f 00 00       	mov    $0xf00,%ebx
 312:	b9 50 00 00 00       	mov    $0x50,%ecx

00000317 <_sys_put_char.cls>:
 317:	65 66 c7 03 20 07    	movw   $0x720,%gs:(%ebx)
 31d:	83 c3 02             	add    $0x2,%ebx
 320:	e2 f5                	loop   317 <_sys_put_char.cls>
 322:	bb 80 07 00 00       	mov    $0x780,%ebx

00000327 <_sys_put_char.set_cursor>:
 327:	e8 06 00 00 00       	call   332 <local_set_cursor>
 32c:	5d                   	pop    %ebp
 32d:	0f a9                	pop    %gs
 32f:	07                   	pop    %es
 330:	1f                   	pop    %ds
 331:	c3                   	ret    

00000332 <local_set_cursor>:
 332:	66 ba d4 03          	mov    $0x3d4,%dx
 336:	b0 0e                	mov    $0xe,%al
 338:	ee                   	out    %al,(%dx)
 339:	66 ba d5 03          	mov    $0x3d5,%dx
 33d:	88 f8                	mov    %bh,%al
 33f:	ee                   	out    %al,(%dx)
 340:	66 ba d4 03          	mov    $0x3d4,%dx
 344:	b0 0f                	mov    $0xf,%al
 346:	ee                   	out    %al,(%dx)
 347:	66 ba d5 03          	mov    $0x3d5,%dx
 34b:	88 d8                	mov    %bl,%al
 34d:	ee                   	out    %al,(%dx)
 34e:	c3                   	ret    

0000034f <_idtr>:
 34f:	ff 07                	incl   (%edi)
 351:	00 00                	add    %al,(%eax)
 353:	02 00                	add    (%eax),%al

00000355 <_tss0>:
 355:	00 00                	add    %al,(%eax)
 357:	00 00                	add    %al,(%eax)
 359:	00 ff                	add    %bh,%bh
 35b:	00 00                	add    %al,(%eax)
 35d:	30 00                	xor    %al,(%eax)
	...
 377:	00 00                	add    %al,(%eax)
 379:	00 02                	add    %al,(%edx)
	...
 38b:	00 00                	add    %al,(%eax)
 38d:	00 ff                	add    %bh,%bh
	...
 39b:	00 00                	add    %al,(%eax)
 39d:	17                   	pop    %ss
 39e:	00 00                	add    %al,(%eax)
 3a0:	00 0f                	add    %cl,(%edi)
 3a2:	00 00                	add    %al,(%eax)
 3a4:	00 17                	add    %dl,(%edi)
 3a6:	00 00                	add    %al,(%eax)
 3a8:	00 17                	add    %dl,(%edi)
 3aa:	00 00                	add    %al,(%eax)
 3ac:	00 17                	add    %dl,(%edi)
 3ae:	00 00                	add    %al,(%eax)
 3b0:	00 17                	add    %dl,(%edi)
 3b2:	00 00                	add    %al,(%eax)
 3b4:	00 58 00             	add    %bl,0x0(%eax)
 3b7:	00 00                	add    %al,(%eax)
 3b9:	00 00                	add    %al,(%eax)
 3bb:	00 08                	add    %cl,(%eax)

000003bd <_ldt0>:
	...
 3c5:	ff 0f                	decl   (%edi)
 3c7:	00 00                	add    %al,(%eax)
 3c9:	00 fa                	add    %bh,%dl
 3cb:	c0 00 ff             	rolb   $0xff,(%eax)
 3ce:	0f 00 00             	sldt   (%eax)
 3d1:	00 f2                	add    %dh,%dl
 3d3:	c0 00 00             	rolb   $0x0,(%eax)
 3d6:	00 00                	add    %al,(%eax)
 3d8:	00 00                	add    %al,(%eax)
 3da:	00 00                	add    %al,(%eax)
 3dc:	00 66 90             	add    %ah,-0x70(%esi)
 3df:	90                   	nop

000003e0 <_printHexD>:
 3e0:	55                   	push   %ebp
 3e1:	89 e5                	mov    %esp,%ebp
 3e3:	83 ec 38             	sub    $0x38,%esp
 3e6:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 3ed:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 3f4:	c6 45 e4 30          	movb   $0x30,-0x1c(%ebp)
 3f8:	c6 45 e5 30          	movb   $0x30,-0x1b(%ebp)
 3fc:	c6 45 e6 30          	movb   $0x30,-0x1a(%ebp)
 400:	c6 45 e7 30          	movb   $0x30,-0x19(%ebp)
 404:	c6 45 e8 30          	movb   $0x30,-0x18(%ebp)
 408:	c6 45 e9 30          	movb   $0x30,-0x17(%ebp)
 40c:	c6 45 ea 30          	movb   $0x30,-0x16(%ebp)
 410:	c6 45 eb 30          	movb   $0x30,-0x15(%ebp)
 414:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 418:	74 4e                	je     468 <_printHexD+0x88>
 41a:	eb 46                	jmp    462 <_printHexD+0x82>
 41c:	8b 45 08             	mov    0x8(%ebp),%eax
 41f:	83 e0 0f             	and    $0xf,%eax
 422:	89 45 ec             	mov    %eax,-0x14(%ebp)
 425:	83 7d ec 09          	cmpl   $0x9,-0x14(%ebp)
 429:	7e 18                	jle    443 <_printHexD+0x63>
 42b:	83 6d ec 09          	subl   $0x9,-0x14(%ebp)
 42f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 432:	83 c0 40             	add    $0x40,%eax
 435:	89 c1                	mov    %eax,%ecx
 437:	8d 55 e4             	lea    -0x1c(%ebp),%edx
 43a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 43d:	01 d0                	add    %edx,%eax
 43f:	88 08                	mov    %cl,(%eax)
 441:	eb 12                	jmp    455 <_printHexD+0x75>
 443:	8b 45 ec             	mov    -0x14(%ebp),%eax
 446:	83 c0 30             	add    $0x30,%eax
 449:	89 c1                	mov    %eax,%ecx
 44b:	8d 55 e4             	lea    -0x1c(%ebp),%edx
 44e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 451:	01 d0                	add    %edx,%eax
 453:	88 08                	mov    %cl,(%eax)
 455:	8b 45 08             	mov    0x8(%ebp),%eax
 458:	c1 e8 04             	shr    $0x4,%eax
 45b:	89 45 08             	mov    %eax,0x8(%ebp)
 45e:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 462:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 466:	75 b4                	jne    41c <_printHexD+0x3c>
 468:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 46f:	c7 45 f0 07 00 00 00 	movl   $0x7,-0x10(%ebp)
 476:	eb 1a                	jmp    492 <_printHexD+0xb2>
 478:	8d 55 e4             	lea    -0x1c(%ebp),%edx
 47b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 47e:	01 d0                	add    %edx,%eax
 480:	0f b6 00             	movzbl (%eax),%eax
 483:	0f be c0             	movsbl %al,%eax
 486:	89 04 24             	mov    %eax,(%esp)
 489:	e8 1e fe ff ff       	call   2ac <_sys_put_char>
 48e:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 492:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 496:	79 e0                	jns    478 <_printHexD+0x98>
 498:	c9                   	leave  
 499:	c3                   	ret    

0000049a <_printHexW>:
 49a:	55                   	push   %ebp
 49b:	89 e5                	mov    %esp,%ebp
 49d:	83 ec 38             	sub    $0x38,%esp
 4a0:	8b 45 08             	mov    0x8(%ebp),%eax
 4a3:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
 4a7:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 4ae:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 4b5:	c6 45 e8 30          	movb   $0x30,-0x18(%ebp)
 4b9:	c6 45 e9 30          	movb   $0x30,-0x17(%ebp)
 4bd:	c6 45 ea 30          	movb   $0x30,-0x16(%ebp)
 4c1:	c6 45 eb 30          	movb   $0x30,-0x15(%ebp)
 4c5:	66 83 7d e4 00       	cmpw   $0x0,-0x1c(%ebp)
 4ca:	74 53                	je     51f <_printHexW+0x85>
 4cc:	eb 4a                	jmp    518 <_printHexW+0x7e>
 4ce:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
 4d2:	83 e0 0f             	and    $0xf,%eax
 4d5:	89 45 ec             	mov    %eax,-0x14(%ebp)
 4d8:	83 7d ec 09          	cmpl   $0x9,-0x14(%ebp)
 4dc:	7e 18                	jle    4f6 <_printHexW+0x5c>
 4de:	83 6d ec 09          	subl   $0x9,-0x14(%ebp)
 4e2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 4e5:	83 c0 40             	add    $0x40,%eax
 4e8:	89 c1                	mov    %eax,%ecx
 4ea:	8d 55 e8             	lea    -0x18(%ebp),%edx
 4ed:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4f0:	01 d0                	add    %edx,%eax
 4f2:	88 08                	mov    %cl,(%eax)
 4f4:	eb 12                	jmp    508 <_printHexW+0x6e>
 4f6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 4f9:	83 c0 30             	add    $0x30,%eax
 4fc:	89 c1                	mov    %eax,%ecx
 4fe:	8d 55 e8             	lea    -0x18(%ebp),%edx
 501:	8b 45 f4             	mov    -0xc(%ebp),%eax
 504:	01 d0                	add    %edx,%eax
 506:	88 08                	mov    %cl,(%eax)
 508:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
 50c:	66 c1 e8 04          	shr    $0x4,%ax
 510:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
 514:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 518:	66 83 7d e4 00       	cmpw   $0x0,-0x1c(%ebp)
 51d:	75 af                	jne    4ce <_printHexW+0x34>
 51f:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 526:	c7 45 f0 03 00 00 00 	movl   $0x3,-0x10(%ebp)
 52d:	eb 1a                	jmp    549 <_printHexW+0xaf>
 52f:	8d 55 e8             	lea    -0x18(%ebp),%edx
 532:	8b 45 f0             	mov    -0x10(%ebp),%eax
 535:	01 d0                	add    %edx,%eax
 537:	0f b6 00             	movzbl (%eax),%eax
 53a:	0f be c0             	movsbl %al,%eax
 53d:	89 04 24             	mov    %eax,(%esp)
 540:	e8 67 fd ff ff       	call   2ac <_sys_put_char>
 545:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 549:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 54d:	79 e0                	jns    52f <_printHexW+0x95>
 54f:	c9                   	leave  
 550:	c3                   	ret    

00000551 <_printHexB>:
 551:	55                   	push   %ebp
 552:	89 e5                	mov    %esp,%ebp
 554:	83 ec 38             	sub    $0x38,%esp
 557:	8b 45 08             	mov    0x8(%ebp),%eax
 55a:	88 45 e4             	mov    %al,-0x1c(%ebp)
 55d:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 564:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 56b:	c6 45 ea 30          	movb   $0x30,-0x16(%ebp)
 56f:	c6 45 eb 30          	movb   $0x30,-0x15(%ebp)
 573:	80 7d e4 00          	cmpb   $0x0,-0x1c(%ebp)
 577:	74 50                	je     5c9 <_printHexB+0x78>
 579:	eb 48                	jmp    5c3 <_printHexB+0x72>
 57b:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 57f:	83 e0 0f             	and    $0xf,%eax
 582:	89 45 ec             	mov    %eax,-0x14(%ebp)
 585:	83 7d ec 09          	cmpl   $0x9,-0x14(%ebp)
 589:	7e 18                	jle    5a3 <_printHexB+0x52>
 58b:	83 6d ec 09          	subl   $0x9,-0x14(%ebp)
 58f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 592:	83 c0 40             	add    $0x40,%eax
 595:	89 c1                	mov    %eax,%ecx
 597:	8d 55 ea             	lea    -0x16(%ebp),%edx
 59a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 59d:	01 d0                	add    %edx,%eax
 59f:	88 08                	mov    %cl,(%eax)
 5a1:	eb 12                	jmp    5b5 <_printHexB+0x64>
 5a3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5a6:	83 c0 30             	add    $0x30,%eax
 5a9:	89 c1                	mov    %eax,%ecx
 5ab:	8d 55 ea             	lea    -0x16(%ebp),%edx
 5ae:	8b 45 f4             	mov    -0xc(%ebp),%eax
 5b1:	01 d0                	add    %edx,%eax
 5b3:	88 08                	mov    %cl,(%eax)
 5b5:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 5b9:	c0 e8 04             	shr    $0x4,%al
 5bc:	88 45 e4             	mov    %al,-0x1c(%ebp)
 5bf:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 5c3:	80 7d e4 00          	cmpb   $0x0,-0x1c(%ebp)
 5c7:	75 b2                	jne    57b <_printHexB+0x2a>
 5c9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 5d0:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 5d7:	eb 1a                	jmp    5f3 <_printHexB+0xa2>
 5d9:	8d 55 ea             	lea    -0x16(%ebp),%edx
 5dc:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5df:	01 d0                	add    %edx,%eax
 5e1:	0f b6 00             	movzbl (%eax),%eax
 5e4:	0f be c0             	movsbl %al,%eax
 5e7:	89 04 24             	mov    %eax,(%esp)
 5ea:	e8 bd fc ff ff       	call   2ac <_sys_put_char>
 5ef:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 5f3:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 5f7:	79 e0                	jns    5d9 <_printHexB+0x88>
 5f9:	c9                   	leave  
 5fa:	c3                   	ret    

000005fb <_printString>:
 5fb:	55                   	push   %ebp
 5fc:	89 e5                	mov    %esp,%ebp
 5fe:	83 ec 18             	sub    $0x18,%esp
 601:	eb 15                	jmp    618 <_printString+0x1d>
 603:	8b 45 08             	mov    0x8(%ebp),%eax
 606:	0f b6 00             	movzbl (%eax),%eax
 609:	0f be c0             	movsbl %al,%eax
 60c:	89 04 24             	mov    %eax,(%esp)
 60f:	e8 d4 00 00 00       	call   6e8 <_printChar>
 614:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 618:	8b 45 08             	mov    0x8(%ebp),%eax
 61b:	0f b6 00             	movzbl (%eax),%eax
 61e:	84 c0                	test   %al,%al
 620:	75 e1                	jne    603 <_printString+0x8>
 622:	c9                   	leave  
 623:	c3                   	ret    

00000624 <_printInt>:
 624:	55                   	push   %ebp
 625:	89 e5                	mov    %esp,%ebp
 627:	83 ec 38             	sub    $0x38,%esp
 62a:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 631:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 638:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 63c:	75 10                	jne    64e <_printInt+0x2a>
 63e:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 645:	8b 45 ec             	mov    -0x14(%ebp),%eax
 648:	83 c0 30             	add    $0x30,%eax
 64b:	88 45 e2             	mov    %al,-0x1e(%ebp)
 64e:	eb 57                	jmp    6a7 <_printInt+0x83>
 650:	8b 4d 08             	mov    0x8(%ebp),%ecx
 653:	ba 67 66 66 66       	mov    $0x66666667,%edx
 658:	89 c8                	mov    %ecx,%eax
 65a:	f7 ea                	imul   %edx
 65c:	c1 fa 02             	sar    $0x2,%edx
 65f:	89 c8                	mov    %ecx,%eax
 661:	c1 f8 1f             	sar    $0x1f,%eax
 664:	29 c2                	sub    %eax,%edx
 666:	89 d0                	mov    %edx,%eax
 668:	c1 e0 02             	shl    $0x2,%eax
 66b:	01 d0                	add    %edx,%eax
 66d:	01 c0                	add    %eax,%eax
 66f:	29 c1                	sub    %eax,%ecx
 671:	89 c8                	mov    %ecx,%eax
 673:	89 45 ec             	mov    %eax,-0x14(%ebp)
 676:	8b 4d 08             	mov    0x8(%ebp),%ecx
 679:	ba 67 66 66 66       	mov    $0x66666667,%edx
 67e:	89 c8                	mov    %ecx,%eax
 680:	f7 ea                	imul   %edx
 682:	c1 fa 02             	sar    $0x2,%edx
 685:	89 c8                	mov    %ecx,%eax
 687:	c1 f8 1f             	sar    $0x1f,%eax
 68a:	29 c2                	sub    %eax,%edx
 68c:	89 d0                	mov    %edx,%eax
 68e:	89 45 08             	mov    %eax,0x8(%ebp)
 691:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 695:	8b 45 ec             	mov    -0x14(%ebp),%eax
 698:	83 c0 30             	add    $0x30,%eax
 69b:	89 c1                	mov    %eax,%ecx
 69d:	8d 55 e1             	lea    -0x1f(%ebp),%edx
 6a0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 6a3:	01 d0                	add    %edx,%eax
 6a5:	88 08                	mov    %cl,(%eax)
 6a7:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 6ab:	75 a3                	jne    650 <_printInt+0x2c>
 6ad:	8b 45 f4             	mov    -0xc(%ebp),%eax
 6b0:	88 45 e1             	mov    %al,-0x1f(%ebp)
 6b3:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 6ba:	0f b6 45 e1          	movzbl -0x1f(%ebp),%eax
 6be:	0f be c0             	movsbl %al,%eax
 6c1:	89 45 f0             	mov    %eax,-0x10(%ebp)
 6c4:	eb 1a                	jmp    6e0 <_printInt+0xbc>
 6c6:	8d 55 e1             	lea    -0x1f(%ebp),%edx
 6c9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6cc:	01 d0                	add    %edx,%eax
 6ce:	0f b6 00             	movzbl (%eax),%eax
 6d1:	0f be c0             	movsbl %al,%eax
 6d4:	89 04 24             	mov    %eax,(%esp)
 6d7:	e8 d0 fb ff ff       	call   2ac <_sys_put_char>
 6dc:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
 6e0:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 6e4:	7f e0                	jg     6c6 <_printInt+0xa2>
 6e6:	c9                   	leave  
 6e7:	c3                   	ret    

000006e8 <_printChar>:
 6e8:	55                   	push   %ebp
 6e9:	89 e5                	mov    %esp,%ebp
 6eb:	83 ec 28             	sub    $0x28,%esp
 6ee:	8b 45 08             	mov    0x8(%ebp),%eax
 6f1:	88 45 f4             	mov    %al,-0xc(%ebp)
 6f4:	0f be 45 f4          	movsbl -0xc(%ebp),%eax
 6f8:	89 04 24             	mov    %eax,(%esp)
 6fb:	e8 ac fb ff ff       	call   2ac <_sys_put_char>
 700:	c9                   	leave  
 701:	c3                   	ret    

00000702 <_set_int_handler>:
 702:	55                   	push   %ebp
 703:	89 e5                	mov    %esp,%ebp
 705:	83 ec 48             	sub    $0x48,%esp
 708:	8b 45 08             	mov    0x8(%ebp),%eax
 70b:	88 45 e4             	mov    %al,-0x1c(%ebp)
 70e:	8b 45 0c             	mov    0xc(%ebp),%eax
 711:	66 89 45 f0          	mov    %ax,-0x10(%ebp)
 715:	66 c7 45 f2 20 00    	movw   $0x20,-0xe(%ebp)
 71b:	c6 45 f4 00          	movb   $0x0,-0xc(%ebp)
 71f:	c6 45 f5 8e          	movb   $0x8e,-0xb(%ebp)
 723:	8b 45 0c             	mov    0xc(%ebp),%eax
 726:	0f b7 c0             	movzwl %ax,%eax
 729:	c1 f8 10             	sar    $0x10,%eax
 72c:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
 730:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 734:	05 00 40 00 00       	add    $0x4000,%eax
 739:	c1 e0 03             	shl    $0x3,%eax
 73c:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 743:	00 
 744:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 74b:	00 
 74c:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
 753:	00 
 754:	89 44 24 04          	mov    %eax,0x4(%esp)
 758:	8d 45 f0             	lea    -0x10(%ebp),%eax
 75b:	89 04 24             	mov    %eax,(%esp)
 75e:	e8 15 04 00 00       	call   b78 <_memcopy>
 763:	c9                   	leave  
 764:	c3                   	ret    

00000765 <_creatDescriptor>:
 765:	55                   	push   %ebp
 766:	89 e5                	mov    %esp,%ebp
 768:	83 ec 1c             	sub    $0x1c,%esp
 76b:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 76e:	8b 55 10             	mov    0x10(%ebp),%edx
 771:	8b 45 14             	mov    0x14(%ebp),%eax
 774:	66 89 4d ec          	mov    %cx,-0x14(%ebp)
 778:	88 55 e8             	mov    %dl,-0x18(%ebp)
 77b:	88 45 e4             	mov    %al,-0x1c(%ebp)
 77e:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
 782:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
 786:	8b 45 08             	mov    0x8(%ebp),%eax
 789:	66 89 45 fa          	mov    %ax,-0x6(%ebp)
 78d:	8b 45 08             	mov    0x8(%ebp),%eax
 790:	c1 e8 10             	shr    $0x10,%eax
 793:	88 45 fc             	mov    %al,-0x4(%ebp)
 796:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
 79a:	88 45 fd             	mov    %al,-0x3(%ebp)
 79d:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 7a1:	88 45 fe             	mov    %al,-0x2(%ebp)
 7a4:	8b 45 08             	mov    0x8(%ebp),%eax
 7a7:	c1 e8 18             	shr    $0x18,%eax
 7aa:	88 45 ff             	mov    %al,-0x1(%ebp)
 7ad:	8b 45 f8             	mov    -0x8(%ebp),%eax
 7b0:	8b 55 fc             	mov    -0x4(%ebp),%edx
 7b3:	c9                   	leave  
 7b4:	c3                   	ret    

000007b5 <_creatTSS>:
 7b5:	55                   	push   %ebp
 7b6:	89 e5                	mov    %esp,%ebp
 7b8:	57                   	push   %edi
 7b9:	81 ec b4 00 00 00    	sub    $0xb4,%esp
 7bf:	8b 45 08             	mov    0x8(%ebp),%eax
 7c2:	88 85 74 ff ff ff    	mov    %al,-0x8c(%ebp)
 7c8:	8d 55 84             	lea    -0x7c(%ebp),%edx
 7cb:	b8 00 00 00 00       	mov    $0x0,%eax
 7d0:	b9 1a 00 00 00       	mov    $0x1a,%ecx
 7d5:	89 d7                	mov    %edx,%edi
 7d7:	f3 ab                	rep stos %eax,%es:(%edi)
 7d9:	8b 45 0c             	mov    0xc(%ebp),%eax
 7dc:	89 45 a4             	mov    %eax,-0x5c(%ebp)
 7df:	c7 45 d0 0c 00 00 00 	movl   $0xc,-0x30(%ebp)
 7e6:	8b 45 10             	mov    0x10(%ebp),%eax
 7e9:	89 45 88             	mov    %eax,-0x78(%ebp)
 7ec:	c7 45 8c 28 00 00 00 	movl   $0x28,-0x74(%ebp)
 7f3:	8b 45 14             	mov    0x14(%ebp),%eax
 7f6:	89 45 bc             	mov    %eax,-0x44(%ebp)
 7f9:	c7 45 d4 14 00 00 00 	movl   $0x14,-0x2c(%ebp)
 800:	c7 45 d8 14 00 00 00 	movl   $0x14,-0x28(%ebp)
 807:	c7 45 cc 14 00 00 00 	movl   $0x14,-0x34(%ebp)
 80e:	c7 45 dc 14 00 00 00 	movl   $0x14,-0x24(%ebp)
 815:	c7 45 e0 14 00 00 00 	movl   $0x14,-0x20(%ebp)
 81c:	8b 45 18             	mov    0x18(%ebp),%eax
 81f:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 822:	0f b6 85 74 ff ff ff 	movzbl -0x8c(%ebp),%eax
 829:	c1 e0 07             	shl    $0x7,%eax
 82c:	83 c0 18             	add    $0x18,%eax
 82f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 832:	c7 44 24 10 48 00 00 	movl   $0x48,0x10(%esp)
 839:	00 
 83a:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 841:	00 
 842:	c7 44 24 08 68 00 00 	movl   $0x68,0x8(%esp)
 849:	00 
 84a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 84d:	89 44 24 04          	mov    %eax,0x4(%esp)
 851:	8d 45 84             	lea    -0x7c(%ebp),%eax
 854:	89 04 24             	mov    %eax,(%esp)
 857:	e8 1c 03 00 00       	call   b78 <_memcopy>
 85c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 85f:	05 00 00 04 00       	add    $0x40000,%eax
 864:	89 45 f0             	mov    %eax,-0x10(%ebp)
 867:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 86e:	00 
 86f:	c7 44 24 08 89 00 00 	movl   $0x89,0x8(%esp)
 876:	00 
 877:	c7 44 24 04 67 00 00 	movl   $0x67,0x4(%esp)
 87e:	00 
 87f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 882:	89 04 24             	mov    %eax,(%esp)
 885:	e8 db fe ff ff       	call   765 <_creatDescriptor>
 88a:	89 85 7c ff ff ff    	mov    %eax,-0x84(%ebp)
 890:	89 55 80             	mov    %edx,-0x80(%ebp)
 893:	8b 85 7c ff ff ff    	mov    -0x84(%ebp),%eax
 899:	8b 55 80             	mov    -0x80(%ebp),%edx
 89c:	89 04 24             	mov    %eax,(%esp)
 89f:	89 54 24 04          	mov    %edx,0x4(%esp)
 8a3:	e8 1b 01 00 00       	call   9c3 <_addDesToGDT>
 8a8:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8ab:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8ae:	81 c4 b4 00 00 00    	add    $0xb4,%esp
 8b4:	5f                   	pop    %edi
 8b5:	5d                   	pop    %ebp
 8b6:	c3                   	ret    

000008b7 <_creatLDT>:
 8b7:	55                   	push   %ebp
 8b8:	89 e5                	mov    %esp,%ebp
 8ba:	83 ec 68             	sub    $0x68,%esp
 8bd:	8b 45 08             	mov    0x8(%ebp),%eax
 8c0:	88 45 c4             	mov    %al,-0x3c(%ebp)
 8c3:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8ca:	00 
 8cb:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8d2:	00 
 8d3:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8da:	00 
 8db:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8e2:	e8 7e fe ff ff       	call   765 <_creatDescriptor>
 8e7:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 8ea:	89 55 d8             	mov    %edx,-0x28(%ebp)
 8ed:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 8f4:	00 
 8f5:	c7 44 24 08 9a 00 00 	movl   $0x9a,0x8(%esp)
 8fc:	00 
 8fd:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 904:	00 
 905:	c7 04 24 00 00 01 00 	movl   $0x10000,(%esp)
 90c:	e8 54 fe ff ff       	call   765 <_creatDescriptor>
 911:	89 45 dc             	mov    %eax,-0x24(%ebp)
 914:	89 55 e0             	mov    %edx,-0x20(%ebp)
 917:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 91e:	00 
 91f:	c7 44 24 08 92 00 00 	movl   $0x92,0x8(%esp)
 926:	00 
 927:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 92e:	00 
 92f:	c7 04 24 00 10 02 00 	movl   $0x21000,(%esp)
 936:	e8 2a fe ff ff       	call   765 <_creatDescriptor>
 93b:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 93e:	89 55 e8             	mov    %edx,-0x18(%ebp)
 941:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 945:	c1 e0 07             	shl    $0x7,%eax
 948:	89 45 f4             	mov    %eax,-0xc(%ebp)
 94b:	c7 44 24 10 48 00 00 	movl   $0x48,0x10(%esp)
 952:	00 
 953:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 95a:	00 
 95b:	c7 44 24 08 18 00 00 	movl   $0x18,0x8(%esp)
 962:	00 
 963:	8b 45 f4             	mov    -0xc(%ebp),%eax
 966:	89 44 24 04          	mov    %eax,0x4(%esp)
 96a:	8d 45 d4             	lea    -0x2c(%ebp),%eax
 96d:	89 04 24             	mov    %eax,(%esp)
 970:	e8 03 02 00 00       	call   b78 <_memcopy>
 975:	8b 45 f4             	mov    -0xc(%ebp),%eax
 978:	05 00 00 04 00       	add    $0x40000,%eax
 97d:	89 45 f0             	mov    %eax,-0x10(%ebp)
 980:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%esp)
 987:	00 
 988:	c7 44 24 08 82 00 00 	movl   $0x82,0x8(%esp)
 98f:	00 
 990:	c7 44 24 04 17 00 00 	movl   $0x17,0x4(%esp)
 997:	00 
 998:	8b 45 f0             	mov    -0x10(%ebp),%eax
 99b:	89 04 24             	mov    %eax,(%esp)
 99e:	e8 c2 fd ff ff       	call   765 <_creatDescriptor>
 9a3:	89 45 cc             	mov    %eax,-0x34(%ebp)
 9a6:	89 55 d0             	mov    %edx,-0x30(%ebp)
 9a9:	8b 45 cc             	mov    -0x34(%ebp),%eax
 9ac:	8b 55 d0             	mov    -0x30(%ebp),%edx
 9af:	89 04 24             	mov    %eax,(%esp)
 9b2:	89 54 24 04          	mov    %edx,0x4(%esp)
 9b6:	e8 08 00 00 00       	call   9c3 <_addDesToGDT>
 9bb:	89 45 ec             	mov    %eax,-0x14(%ebp)
 9be:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9c1:	c9                   	leave  
 9c2:	c3                   	ret    

000009c3 <_addDesToGDT>:
 9c3:	55                   	push   %ebp
 9c4:	89 e5                	mov    %esp,%ebp
 9c6:	83 ec 38             	sub    $0x38,%esp
 9c9:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 9d0:	00 
 9d1:	c7 44 24 0c 18 00 00 	movl   $0x18,0xc(%esp)
 9d8:	00 
 9d9:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%esp)
 9e0:	00 
 9e1:	8d 45 ee             	lea    -0x12(%ebp),%eax
 9e4:	89 44 24 04          	mov    %eax,0x4(%esp)
 9e8:	c7 04 24 00 00 03 00 	movl   $0x30000,(%esp)
 9ef:	e8 84 01 00 00       	call   b78 <_memcopy>
 9f4:	0f b7 45 ee          	movzwl -0x12(%ebp),%eax
 9f8:	0f b7 c0             	movzwl %ax,%eax
 9fb:	83 c0 01             	add    $0x1,%eax
 9fe:	89 45 f4             	mov    %eax,-0xc(%ebp)
 a01:	0f b7 45 ee          	movzwl -0x12(%ebp),%eax
 a05:	0f b7 c0             	movzwl %ax,%eax
 a08:	05 09 00 03 00       	add    $0x30009,%eax
 a0d:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 a14:	00 
 a15:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 a1c:	00 
 a1d:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
 a24:	00 
 a25:	89 44 24 04          	mov    %eax,0x4(%esp)
 a29:	8d 45 08             	lea    0x8(%ebp),%eax
 a2c:	89 04 24             	mov    %eax,(%esp)
 a2f:	e8 44 01 00 00       	call   b78 <_memcopy>
 a34:	0f b7 45 ee          	movzwl -0x12(%ebp),%eax
 a38:	83 c0 08             	add    $0x8,%eax
 a3b:	66 89 45 ee          	mov    %ax,-0x12(%ebp)
 a3f:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 a46:	00 
 a47:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 a4e:	00 
 a4f:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%esp)
 a56:	00 
 a57:	c7 44 24 04 00 00 03 	movl   $0x30000,0x4(%esp)
 a5e:	00 
 a5f:	8d 45 ee             	lea    -0x12(%ebp),%eax
 a62:	89 04 24             	mov    %eax,(%esp)
 a65:	e8 0e 01 00 00       	call   b78 <_memcopy>
 a6a:	e8 ac f6 ff ff       	call   11b <_setGdt>
 a6f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 a72:	c9                   	leave  
 a73:	c3                   	ret    

00000a74 <_creatTask>:
 a74:	55                   	push   %ebp
 a75:	89 e5                	mov    %esp,%ebp
 a77:	83 ec 48             	sub    $0x48,%esp
 a7a:	8b 45 08             	mov    0x8(%ebp),%eax
 a7d:	88 45 e4             	mov    %al,-0x1c(%ebp)
 a80:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 a84:	89 04 24             	mov    %eax,(%esp)
 a87:	e8 2b fe ff ff       	call   8b7 <_creatLDT>
 a8c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 a8f:	0f b6 55 e4          	movzbl -0x1c(%ebp),%edx
 a93:	b8 00 00 00 00       	mov    $0x0,%eax
 a98:	29 d0                	sub    %edx,%eax
 a9a:	c1 e0 0c             	shl    $0xc,%eax
 a9d:	05 00 ef 00 00       	add    $0xef00,%eax
 aa2:	89 45 f0             	mov    %eax,-0x10(%ebp)
 aa5:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 aa8:	8b 55 0c             	mov    0xc(%ebp),%edx
 aab:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 aaf:	89 4c 24 10          	mov    %ecx,0x10(%esp)
 ab3:	c7 44 24 0c f0 0f 00 	movl   $0xff0,0xc(%esp)
 aba:	00 
 abb:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 abe:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 ac2:	89 54 24 04          	mov    %edx,0x4(%esp)
 ac6:	89 04 24             	mov    %eax,(%esp)
 ac9:	e8 e7 fc ff ff       	call   7b5 <_creatTSS>
 ace:	89 45 ec             	mov    %eax,-0x14(%ebp)
 ad1:	c9                   	leave  
 ad2:	c3                   	ret    

00000ad3 <_kernel_main>:
 ad3:	55                   	push   %ebp
 ad4:	89 e5                	mov    %esp,%ebp
 ad6:	83 ec 48             	sub    $0x48,%esp
 ad9:	e8 c9 00 00 00       	call   ba7 <_cls>
 ade:	c7 45 d4 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x2c(%ebp)
 ae5:	c7 45 d8 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x28(%ebp)
 aec:	c7 45 dc 2d 2d 2d 77 	movl   $0x772d2d2d,-0x24(%ebp)
 af3:	c7 45 e0 65 6c 63 6f 	movl   $0x6f636c65,-0x20(%ebp)
 afa:	c7 45 e4 6d 65 2d 2d 	movl   $0x2d2d656d,-0x1c(%ebp)
 b01:	c7 45 e8 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x18(%ebp)
 b08:	c7 45 ec 2d 2d 2d 2d 	movl   $0x2d2d2d2d,-0x14(%ebp)
 b0f:	c7 45 f0 2d 2d 0a 00 	movl   $0xa2d2d,-0x10(%ebp)
 b16:	8d 45 d4             	lea    -0x2c(%ebp),%eax
 b19:	89 04 24             	mov    %eax,(%esp)
 b1c:	e8 da fa ff ff       	call   5fb <_printString>
 b21:	c7 44 24 04 b4 0b 00 	movl   $0xbb4,0x4(%esp)
 b28:	00 
 b29:	c7 04 24 22 00 00 00 	movl   $0x22,(%esp)
 b30:	e8 cd fb ff ff       	call   702 <_set_int_handler>
 b35:	cd 70                	int    $0x70
 b37:	c7 44 24 04 e1 0b 00 	movl   $0xbe1,0x4(%esp)
 b3e:	00 
 b3f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 b46:	e8 29 ff ff ff       	call   a74 <_creatTask>
 b4b:	c7 44 24 04 33 0c 00 	movl   $0xc33,0x4(%esp)
 b52:	00 
 b53:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 b5a:	e8 15 ff ff ff       	call   a74 <_creatTask>
 b5f:	fb                   	sti    
 b60:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 b67:	ea 00 00 00 00 58 00 	ljmp   $0x58,$0x0
 b6e:	e8 83 f6 ff ff       	call   1f6 <_sys_halt>
 b73:	eb f9                	jmp    b6e <_kernel_main+0x9b>
 b75:	90                   	nop
 b76:	90                   	nop
 b77:	90                   	nop

00000b78 <_memcopy>:
 b78:	55                   	push   %ebp
 b79:	89 e5                	mov    %esp,%ebp
 b7b:	83 ec 28             	sub    $0x28,%esp
 b7e:	8b 55 0c             	mov    0xc(%ebp),%edx
 b81:	8b 45 08             	mov    0x8(%ebp),%eax
 b84:	8b 4d 18             	mov    0x18(%ebp),%ecx
 b87:	89 4c 24 10          	mov    %ecx,0x10(%esp)
 b8b:	8b 4d 14             	mov    0x14(%ebp),%ecx
 b8e:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 b92:	8b 4d 10             	mov    0x10(%ebp),%ecx
 b95:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 b99:	89 54 24 04          	mov    %edx,0x4(%esp)
 b9d:	89 04 24             	mov    %eax,(%esp)
 ba0:	e8 73 f6 ff ff       	call   218 <_sys_memcpy>
 ba5:	c9                   	leave  
 ba6:	c3                   	ret    

00000ba7 <_cls>:
 ba7:	55                   	push   %ebp
 ba8:	89 e5                	mov    %esp,%ebp
 baa:	83 ec 08             	sub    $0x8,%esp
 bad:	e8 93 f6 ff ff       	call   245 <_sys_cls>
 bb2:	c9                   	leave  
 bb3:	c3                   	ret    

00000bb4 <_int_0x22>:
 bb4:	55                   	push   %ebp
 bb5:	89 e5                	mov    %esp,%ebp
 bb7:	83 ec 28             	sub    $0x28,%esp
 bba:	c7 45 ed 69 6e 74 20 	movl   $0x20746e69,-0x13(%ebp)
 bc1:	c7 45 f1 30 78 32 32 	movl   $0x32327830,-0xf(%ebp)
 bc8:	66 c7 45 f5 21 0a    	movw   $0xa21,-0xb(%ebp)
 bce:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
 bd2:	8d 45 ed             	lea    -0x13(%ebp),%eax
 bd5:	89 04 24             	mov    %eax,(%esp)
 bd8:	e8 1e fa ff ff       	call   5fb <_printString>
 bdd:	c9                   	leave  
 bde:	cf                   	iret   
 bdf:	c9                   	leave  
 be0:	c3                   	ret    

00000be1 <_task0>:
 be1:	55                   	push   %ebp
 be2:	89 e5                	mov    %esp,%ebp
 be4:	83 ec 28             	sub    $0x28,%esp
 be7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 bee:	e8 a9 f6 ff ff       	call   29c <_sys_get_tick>
 bf3:	89 c1                	mov    %eax,%ecx
 bf5:	ba d3 4d 62 10       	mov    $0x10624dd3,%edx
 bfa:	89 c8                	mov    %ecx,%eax
 bfc:	f7 ea                	imul   %edx
 bfe:	c1 fa 06             	sar    $0x6,%edx
 c01:	89 c8                	mov    %ecx,%eax
 c03:	c1 f8 1f             	sar    $0x1f,%eax
 c06:	29 c2                	sub    %eax,%edx
 c08:	89 d0                	mov    %edx,%eax
 c0a:	69 c0 e8 03 00 00    	imul   $0x3e8,%eax,%eax
 c10:	29 c1                	sub    %eax,%ecx
 c12:	89 c8                	mov    %ecx,%eax
 c14:	83 f8 06             	cmp    $0x6,%eax
 c17:	75 0c                	jne    c25 <_task0+0x44>
 c19:	c7 04 24 41 00 00 00 	movl   $0x41,(%esp)
 c20:	e8 c3 fa ff ff       	call   6e8 <_printChar>
 c25:	c7 04 24 30 00 00 00 	movl   $0x30,(%esp)
 c2c:	e8 b7 fa ff ff       	call   6e8 <_printChar>
 c31:	eb bb                	jmp    bee <_task0+0xd>

00000c33 <_task1>:
 c33:	55                   	push   %ebp
 c34:	89 e5                	mov    %esp,%ebp
 c36:	83 ec 28             	sub    $0x28,%esp
 c39:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 c40:	e8 57 f6 ff ff       	call   29c <_sys_get_tick>
 c45:	89 c1                	mov    %eax,%ecx
 c47:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
 c4c:	89 c8                	mov    %ecx,%eax
 c4e:	f7 ea                	imul   %edx
 c50:	c1 fa 05             	sar    $0x5,%edx
 c53:	89 c8                	mov    %ecx,%eax
 c55:	c1 f8 1f             	sar    $0x1f,%eax
 c58:	29 c2                	sub    %eax,%edx
 c5a:	89 d0                	mov    %edx,%eax
 c5c:	6b c0 64             	imul   $0x64,%eax,%eax
 c5f:	29 c1                	sub    %eax,%ecx
 c61:	89 c8                	mov    %ecx,%eax
 c63:	83 f8 01             	cmp    $0x1,%eax
 c66:	75 0c                	jne    c74 <_task1+0x41>
 c68:	c7 04 24 42 00 00 00 	movl   $0x42,(%esp)
 c6f:	e8 74 fa ff ff       	call   6e8 <_printChar>
 c74:	eb ca                	jmp    c40 <_task1+0xd>

00000c76 <_do_timer>:
 c76:	55                   	push   %ebp
 c77:	89 e5                	mov    %esp,%ebp
 c79:	83 ec 38             	sub    $0x38,%esp
 c7c:	e8 1b f6 ff ff       	call   29c <_sys_get_tick>
 c81:	89 c1                	mov    %eax,%ecx
 c83:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
 c88:	89 c8                	mov    %ecx,%eax
 c8a:	f7 ea                	imul   %edx
 c8c:	c1 fa 04             	sar    $0x4,%edx
 c8f:	89 c8                	mov    %ecx,%eax
 c91:	c1 f8 1f             	sar    $0x1f,%eax
 c94:	29 c2                	sub    %eax,%edx
 c96:	89 d0                	mov    %edx,%eax
 c98:	6b c0 32             	imul   $0x32,%eax,%eax
 c9b:	29 c1                	sub    %eax,%ecx
 c9d:	89 c8                	mov    %ecx,%eax
 c9f:	83 f8 01             	cmp    $0x1,%eax
 ca2:	0f 85 c4 00 00 00    	jne    d6c <_do_timer+0xf6>
 ca8:	e8 ef f5 ff ff       	call   29c <_sys_get_tick>
 cad:	89 04 24             	mov    %eax,(%esp)
 cb0:	e8 6f f9 ff ff       	call   624 <_printInt>
 cb5:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 cbc:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 cc3:	00 
 cc4:	c7 44 24 0c 18 00 00 	movl   $0x18,0xc(%esp)
 ccb:	00 
 ccc:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
 cd3:	00 
 cd4:	8d 45 f4             	lea    -0xc(%ebp),%eax
 cd7:	89 44 24 04          	mov    %eax,0x4(%esp)
 cdb:	c7 04 24 00 09 02 00 	movl   $0x20900,(%esp)
 ce2:	e8 91 fe ff ff       	call   b78 <_memcopy>
 ce7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 cea:	85 c0                	test   %eax,%eax
 cec:	75 40                	jne    d2e <_do_timer+0xb8>
 cee:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 cf5:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 cfc:	00 
 cfd:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 d04:	00 
 d05:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
 d0c:	00 
 d0d:	c7 44 24 04 00 09 02 	movl   $0x20900,0x4(%esp)
 d14:	00 
 d15:	8d 45 f4             	lea    -0xc(%ebp),%eax
 d18:	89 04 24             	mov    %eax,(%esp)
 d1b:	e8 58 fe ff ff       	call   b78 <_memcopy>
 d20:	c7 04 24 41 00 00 00 	movl   $0x41,(%esp)
 d27:	e8 bc f9 ff ff       	call   6e8 <_printChar>
 d2c:	eb 3e                	jmp    d6c <_do_timer+0xf6>
 d2e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 d35:	c7 44 24 10 18 00 00 	movl   $0x18,0x10(%esp)
 d3c:	00 
 d3d:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 d44:	00 
 d45:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
 d4c:	00 
 d4d:	c7 44 24 04 00 09 02 	movl   $0x20900,0x4(%esp)
 d54:	00 
 d55:	8d 45 f4             	lea    -0xc(%ebp),%eax
 d58:	89 04 24             	mov    %eax,(%esp)
 d5b:	e8 18 fe ff ff       	call   b78 <_memcopy>
 d60:	c7 04 24 42 00 00 00 	movl   $0x42,(%esp)
 d67:	e8 7c f9 ff ff       	call   6e8 <_printChar>
 d6c:	c9                   	leave  
 d6d:	cb                   	lret   
 d6e:	c9                   	leave  
 d6f:	c3                   	ret    

00000d70 <_getTimeTick>:
 d70:	55                   	push   %ebp
 d71:	89 e5                	mov    %esp,%ebp
 d73:	83 ec 08             	sub    $0x8,%esp
 d76:	e8 21 f5 ff ff       	call   29c <_sys_get_tick>
 d7b:	c9                   	leave  
 d7c:	c3                   	ret    
 d7d:	90                   	nop
 d7e:	90                   	nop
 d7f:	90                   	nop

00000d80 <__CTOR_LIST__>:
 d80:	ff                   	(bad)  
 d81:	ff                   	(bad)  
 d82:	ff                   	(bad)  
 d83:	ff 00                	incl   (%eax)
 d85:	00 00                	add    %al,(%eax)
	...

00000d88 <__DTOR_LIST__>:
 d88:	ff                   	(bad)  
 d89:	ff                   	(bad)  
 d8a:	ff                   	(bad)  
 d8b:	ff 00                	incl   (%eax)
 d8d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rdata:

00001000 <__data_end__>:
    1000:	47                   	inc    %edi
    1001:	43                   	inc    %ebx
    1002:	43                   	inc    %ebx
    1003:	3a 20                	cmp    (%eax),%ah
    1005:	28 47 4e             	sub    %al,0x4e(%edi)
    1008:	55                   	push   %ebp
    1009:	29 20                	sub    %esp,(%eax)
    100b:	34 2e                	xor    $0x2e,%al
    100d:	39 2e                	cmp    %ebp,(%esi)
    100f:	33 00                	xor    (%eax),%eax
    1011:	00 00                	add    %al,(%eax)
	...

00001014 <.rdata$zzz>:
    1014:	47                   	inc    %edi
    1015:	43                   	inc    %ebx
    1016:	43                   	inc    %ebx
    1017:	3a 20                	cmp    (%eax),%ah
    1019:	28 47 4e             	sub    %al,0x4e(%edi)
    101c:	55                   	push   %ebp
    101d:	29 20                	sub    %esp,(%eax)
    101f:	34 2e                	xor    $0x2e,%al
    1021:	39 2e                	cmp    %ebp,(%esi)
    1023:	33 00                	xor    (%eax),%eax
    1025:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_fram:

00002000 <.eh_frame>:
    2000:	14 00                	adc    $0x0,%al
    2002:	00 00                	add    %al,(%eax)
    2004:	00 00                	add    %al,(%eax)
    2006:	00 00                	add    %al,(%eax)
    2008:	01 7a 52             	add    %edi,0x52(%edx)
    200b:	00 01                	add    %al,(%ecx)
    200d:	7c 08                	jl     2017 <.eh_frame+0x17>
    200f:	01 1b                	add    %ebx,(%ebx)
    2011:	0c 04                	or     $0x4,%al
    2013:	04 88                	add    $0x88,%al
    2015:	01 00                	add    %eax,(%eax)
    2017:	00 1c 00             	add    %bl,(%eax,%eax,1)
    201a:	00 00                	add    %al,(%eax)
    201c:	1c 00                	sbb    $0x0,%al
    201e:	00 00                	add    %al,(%eax)
    2020:	04 00                	add    $0x0,%al
    2022:	00 00                	add    %al,(%eax)
    2024:	ba 00 00 00 00       	mov    $0x0,%edx
    2029:	41                   	inc    %ecx
    202a:	0e                   	push   %cs
    202b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2031:	02 b6 c5 0c 04 04    	add    0x4040cc5(%esi),%dh
    2037:	00 1c 00             	add    %bl,(%eax,%eax,1)
    203a:	00 00                	add    %al,(%eax)
    203c:	3c 00                	cmp    $0x0,%al
    203e:	00 00                	add    %al,(%eax)
    2040:	be 00 00 00 b7       	mov    $0xb7000000,%esi
    2045:	00 00                	add    %al,(%eax)
    2047:	00 00                	add    %al,(%eax)
    2049:	41                   	inc    %ecx
    204a:	0e                   	push   %cs
    204b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2051:	02 b3 c5 0c 04 04    	add    0x4040cc5(%ebx),%dh
    2057:	00 1c 00             	add    %bl,(%eax,%eax,1)
    205a:	00 00                	add    %al,(%eax)
    205c:	5c                   	pop    %esp
    205d:	00 00                	add    %al,(%eax)
    205f:	00 75 01             	add    %dh,0x1(%ebp)
    2062:	00 00                	add    %al,(%eax)
    2064:	aa                   	stos   %al,%es:(%edi)
    2065:	00 00                	add    %al,(%eax)
    2067:	00 00                	add    %al,(%eax)
    2069:	41                   	inc    %ecx
    206a:	0e                   	push   %cs
    206b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2071:	02 a6 c5 0c 04 04    	add    0x4040cc5(%esi),%ah
    2077:	00 1c 00             	add    %bl,(%eax,%eax,1)
    207a:	00 00                	add    %al,(%eax)
    207c:	7c 00                	jl     207e <.eh_frame+0x7e>
    207e:	00 00                	add    %al,(%eax)
    2080:	1f                   	pop    %ds
    2081:	02 00                	add    (%eax),%al
    2083:	00 29                	add    %ch,(%ecx)
    2085:	00 00                	add    %al,(%eax)
    2087:	00 00                	add    %al,(%eax)
    2089:	41                   	inc    %ecx
    208a:	0e                   	push   %cs
    208b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2091:	65 c5 0c 04          	lds    %gs:(%esp,%eax,1),%ecx
    2095:	04 00                	add    $0x0,%al
    2097:	00 1c 00             	add    %bl,(%eax,%eax,1)
    209a:	00 00                	add    %al,(%eax)
    209c:	9c                   	pushf  
    209d:	00 00                	add    %al,(%eax)
    209f:	00 48 02             	add    %cl,0x2(%eax)
    20a2:	00 00                	add    %al,(%eax)
    20a4:	c4 00                	les    (%eax),%eax
    20a6:	00 00                	add    %al,(%eax)
    20a8:	00 41 0e             	add    %al,0xe(%ecx)
    20ab:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    20b1:	02 c0                	add    %al,%al
    20b3:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    20b6:	04 00                	add    $0x0,%al
    20b8:	1c 00                	sbb    $0x0,%al
    20ba:	00 00                	add    %al,(%eax)
    20bc:	bc 00 00 00 0c       	mov    $0xc000000,%esp
    20c1:	03 00                	add    (%eax),%eax
    20c3:	00 1a                	add    %bl,(%edx)
    20c5:	00 00                	add    %al,(%eax)
    20c7:	00 00                	add    %al,(%eax)
    20c9:	41                   	inc    %ecx
    20ca:	0e                   	push   %cs
    20cb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    20d1:	56                   	push   %esi
    20d2:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    20d5:	04 00                	add    $0x0,%al
    20d7:	00 1c 00             	add    %bl,(%eax,%eax,1)
    20da:	00 00                	add    %al,(%eax)
    20dc:	dc 00                	faddl  (%eax)
    20de:	00 00                	add    %al,(%eax)
    20e0:	26 03 00             	add    %es:(%eax),%eax
    20e3:	00 63 00             	add    %ah,0x0(%ebx)
    20e6:	00 00                	add    %al,(%eax)
    20e8:	00 41 0e             	add    %al,0xe(%ecx)
    20eb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    20f1:	02 5f c5             	add    -0x3b(%edi),%bl
    20f4:	0c 04                	or     $0x4,%al
    20f6:	04 00                	add    $0x0,%al
    20f8:	1c 00                	sbb    $0x0,%al
    20fa:	00 00                	add    %al,(%eax)
    20fc:	fc                   	cld    
    20fd:	00 00                	add    %al,(%eax)
    20ff:	00 89 03 00 00 50    	add    %cl,0x50000003(%ecx)
    2105:	00 00                	add    %al,(%eax)
    2107:	00 00                	add    %al,(%eax)
    2109:	41                   	inc    %ecx
    210a:	0e                   	push   %cs
    210b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2111:	02 4c c5 0c          	add    0xc(%ebp,%eax,8),%cl
    2115:	04 04                	add    $0x4,%al
    2117:	00 20                	add    %ah,(%eax)
    2119:	00 00                	add    %al,(%eax)
    211b:	00 1c 01             	add    %bl,(%ecx,%eax,1)
    211e:	00 00                	add    %al,(%eax)
    2120:	d9 03                	flds   (%ebx)
    2122:	00 00                	add    %al,(%eax)
    2124:	02 01                	add    (%ecx),%al
    2126:	00 00                	add    %al,(%eax)
    2128:	00 41 0e             	add    %al,0xe(%ecx)
    212b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2131:	47                   	inc    %edi
    2132:	87 03                	xchg   %eax,(%ebx)
    2134:	02 f6                	add    %dh,%dh
    2136:	c7 41 c5 0c 04 04 1c 	movl   $0x1c04040c,-0x3b(%ecx)
    213d:	00 00                	add    %al,(%eax)
    213f:	00 40 01             	add    %al,0x1(%eax)
    2142:	00 00                	add    %al,(%eax)
    2144:	db 04 00             	fildl  (%eax,%eax,1)
    2147:	00 0c 01             	add    %cl,(%ecx,%eax,1)
    214a:	00 00                	add    %al,(%eax)
    214c:	00 41 0e             	add    %al,0xe(%ecx)
    214f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2155:	03 08                	add    (%eax),%ecx
    2157:	01 c5                	add    %eax,%ebp
    2159:	0c 04                	or     $0x4,%al
    215b:	04 1c                	add    $0x1c,%al
    215d:	00 00                	add    %al,(%eax)
    215f:	00 60 01             	add    %ah,0x1(%eax)
    2162:	00 00                	add    %al,(%eax)
    2164:	e7 05                	out    %eax,$0x5
    2166:	00 00                	add    %al,(%eax)
    2168:	b1 00                	mov    $0x0,%cl
    216a:	00 00                	add    %al,(%eax)
    216c:	00 41 0e             	add    %al,0xe(%ecx)
    216f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2175:	02 ad c5 0c 04 04    	add    0x4040cc5(%ebp),%ch
    217b:	00 1c 00             	add    %bl,(%eax,%eax,1)
    217e:	00 00                	add    %al,(%eax)
    2180:	80 01 00             	addb   $0x0,(%ecx)
    2183:	00 98 06 00 00 5f    	add    %bl,0x5f000006(%eax)
    2189:	00 00                	add    %al,(%eax)
    218b:	00 00                	add    %al,(%eax)
    218d:	41                   	inc    %ecx
    218e:	0e                   	push   %cs
    218f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2195:	02 5b c5             	add    -0x3b(%ebx),%bl
    2198:	0c 04                	or     $0x4,%al
    219a:	04 00                	add    $0x0,%al
    219c:	18 00                	sbb    %al,(%eax)
    219e:	00 00                	add    %al,(%eax)
    21a0:	a0 01 00 00 f7       	mov    0xf7000001,%al
    21a5:	06                   	push   %es
    21a6:	00 00                	add    %al,(%eax)
    21a8:	a2 00 00 00 00       	mov    %al,0x0
    21ad:	41                   	inc    %ecx
    21ae:	0e                   	push   %cs
    21af:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21b5:	00 00                	add    %al,(%eax)
	...

000021b8 <.eh_frame>:
    21b8:	14 00                	adc    $0x0,%al
    21ba:	00 00                	add    %al,(%eax)
    21bc:	00 00                	add    %al,(%eax)
    21be:	00 00                	add    %al,(%eax)
    21c0:	01 7a 52             	add    %edi,0x52(%edx)
    21c3:	00 01                	add    %al,(%ecx)
    21c5:	7c 08                	jl     21cf <.eh_frame+0x17>
    21c7:	01 1b                	add    %ebx,(%ebx)
    21c9:	0c 04                	or     $0x4,%al
    21cb:	04 88                	add    $0x88,%al
    21cd:	01 00                	add    %eax,(%eax)
    21cf:	00 1c 00             	add    %bl,(%eax,%eax,1)
    21d2:	00 00                	add    %al,(%eax)
    21d4:	1c 00                	sbb    $0x0,%al
    21d6:	00 00                	add    %al,(%eax)
    21d8:	04 00                	add    $0x0,%al
    21da:	00 00                	add    %al,(%eax)
    21dc:	2f                   	das    
    21dd:	00 00                	add    %al,(%eax)
    21df:	00 00                	add    %al,(%eax)
    21e1:	41                   	inc    %ecx
    21e2:	0e                   	push   %cs
    21e3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21e9:	6b c5 0c             	imul   $0xc,%ebp,%eax
    21ec:	04 04                	add    $0x4,%al
    21ee:	00 00                	add    %al,(%eax)
    21f0:	1c 00                	sbb    $0x0,%al
    21f2:	00 00                	add    %al,(%eax)
    21f4:	3c 00                	cmp    $0x0,%al
    21f6:	00 00                	add    %al,(%eax)
    21f8:	33 00                	xor    (%eax),%eax
    21fa:	00 00                	add    %al,(%eax)
    21fc:	0d 00 00 00 00       	or     $0x0,%eax
    2201:	41                   	inc    %ecx
    2202:	0e                   	push   %cs
    2203:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2209:	49                   	dec    %ecx
    220a:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    220d:	04 00                	add    $0x0,%al
    220f:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2212:	00 00                	add    %al,(%eax)
    2214:	5c                   	pop    %esp
    2215:	00 00                	add    %al,(%eax)
    2217:	00 40 00             	add    %al,0x0(%eax)
    221a:	00 00                	add    %al,(%eax)
    221c:	2d 00 00 00 00       	sub    $0x0,%eax
    2221:	41                   	inc    %ecx
    2222:	0e                   	push   %cs
    2223:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2229:	69 c5 0c 04 04 00    	imul   $0x4040c,%ebp,%eax
    222f:	00 18                	add    %bl,(%eax)
    2231:	00 00                	add    %al,(%eax)
    2233:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
    2237:	00 6d 00             	add    %ch,0x0(%ebp)
    223a:	00 00                	add    %al,(%eax)
    223c:	52                   	push   %edx
    223d:	00 00                	add    %al,(%eax)
    223f:	00 00                	add    %al,(%eax)
    2241:	41                   	inc    %ecx
    2242:	0e                   	push   %cs
    2243:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2249:	00 00                	add    %al,(%eax)
    224b:	00 18                	add    %bl,(%eax)
    224d:	00 00                	add    %al,(%eax)
    224f:	00 98 00 00 00 bf    	add    %bl,-0x41000000(%eax)
    2255:	00 00                	add    %al,(%eax)
    2257:	00 43 00             	add    %al,0x0(%ebx)
    225a:	00 00                	add    %al,(%eax)
    225c:	00 41 0e             	add    %al,0xe(%ecx)
    225f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2265:	00 00                	add    %al,(%eax)
    2267:	00 1c 00             	add    %bl,(%eax,%eax,1)
    226a:	00 00                	add    %al,(%eax)
    226c:	b4 00                	mov    $0x0,%ah
    226e:	00 00                	add    %al,(%eax)
    2270:	02 01                	add    (%ecx),%al
    2272:	00 00                	add    %al,(%eax)
    2274:	fa                   	cli    
    2275:	00 00                	add    %al,(%eax)
    2277:	00 00                	add    %al,(%eax)
    2279:	41                   	inc    %ecx
    227a:	0e                   	push   %cs
    227b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2281:	02 f6                	add    %dh,%dh
    2283:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    2286:	04 00                	add    $0x0,%al
    2288:	1c 00                	sbb    $0x0,%al
    228a:	00 00                	add    %al,(%eax)
    228c:	d4 00                	aam    $0x0
    228e:	00 00                	add    %al,(%eax)
    2290:	fc                   	cld    
    2291:	01 00                	add    %eax,(%eax)
    2293:	00 0d 00 00 00 00    	add    %cl,0x0
    2299:	41                   	inc    %ecx
    229a:	0e                   	push   %cs
    229b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22a1:	49                   	dec    %ecx
    22a2:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    22a5:	04 00                	add    $0x0,%al
	...

Disassembly of section .idata:

00003000 <__bss_end__>:
	...
